This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: yahapj.bst
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: methods_PS/methods_PS.aux
A level-1 auxiliary file: PSA64/PSA64.aux
A level-1 auxiliary file: PSA64_results/PSA64_results.aux
A level-1 auxiliary file: PSA128/PSA128.aux
A level-1 auxiliary file: HERA/HERA.aux
A level-1 auxiliary file: conclusion/conclusion.aux
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 136 entries,
            3201 wiz_defined-function locations,
            1593 strings with 64639 characters,
and the built_in function-call counts, 90677 in all, are:
= -- 5926
> -- 9013
< -- 36
+ -- 3306
- -- 3157
* -- 9091
:= -- 17050
add.period$ -- 136
call.type$ -- 136
change.case$ -- 831
chr.to.int$ -- 130
cite$ -- 136
duplicate$ -- 3821
empty$ -- 4742
format.name$ -- 3328
if$ -- 17495
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 133
newline$ -- 412
num.names$ -- 546
pop$ -- 1335
preamble$ -- 1
purify$ -- 831
quote$ -- 0
skip$ -- 2258
stack$ -- 0
substring$ -- 3495
swap$ -- 142
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1212
warning$ -- 0
while$ -- 605
width$ -- 0
write$ -- 1362
