This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: yahapj.bst
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: methods_PS/methods_PS.aux
A level-1 auxiliary file: PSA64/PSA64.aux
A level-1 auxiliary file: PSA128/PSA128.aux
A level-1 auxiliary file: HERA/HERA.aux
A level-1 auxiliary file: conclusion/conclusion.aux
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 80 entries,
            3201 wiz_defined-function locations,
            1224 strings with 37633 characters,
and the built_in function-call counts, 51423 in all, are:
= -- 3511
> -- 4835
< -- 20
+ -- 1788
- -- 1710
* -- 5034
:= -- 9566
add.period$ -- 80
call.type$ -- 80
change.case$ -- 498
chr.to.int$ -- 78
cite$ -- 80
duplicate$ -- 2248
empty$ -- 2799
format.name$ -- 1805
if$ -- 10008
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 77
newline$ -- 244
num.names$ -- 322
pop$ -- 798
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 1331
stack$ -- 0
substring$ -- 2050
swap$ -- 81
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 714
warning$ -- 0
while$ -- 358
width$ -- 0
write$ -- 802
