This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: yahapj.bst
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: methods_PS/methods_PS.aux
A level-1 auxiliary file: PSA64/PSA64.aux
A level-1 auxiliary file: PSA64_results/PSA64_results.aux
A level-1 auxiliary file: PSA128/PSA128.aux
A level-1 auxiliary file: HERA/HERA.aux
A level-1 auxiliary file: conclusion/conclusion.aux
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 130 entries,
            3201 wiz_defined-function locations,
            1554 strings with 62580 characters,
and the built_in function-call counts, 87267 in all, are:
= -- 5673
> -- 8745
< -- 34
+ -- 3204
- -- 3064
* -- 8775
:= -- 16428
add.period$ -- 130
call.type$ -- 130
change.case$ -- 798
chr.to.int$ -- 125
cite$ -- 130
duplicate$ -- 3651
empty$ -- 4535
format.name$ -- 3226
if$ -- 16817
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 127
newline$ -- 394
num.names$ -- 522
pop$ -- 1282
preamble$ -- 1
purify$ -- 798
quote$ -- 0
skip$ -- 2159
stack$ -- 0
substring$ -- 3337
swap$ -- 134
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1158
warning$ -- 0
while$ -- 578
width$ -- 0
write$ -- 1302
