\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Timeline of the history of the Universe. The Epoch of Reionization marks the era when the first stars and galaxies formed and ionized the neutral hydrogen in the Universe. Image credit: NAOJ.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A cartoon diagram of the observable Universe, centered on us. Close-by, galaxy observations have mapped out cosmic web structure in our nearby Universe (image credit: SDSS). Far-away, the cosmic microwave background is observed at a redshift of $z \sim 1100$ (image credit: WMAP). The Epoch of Reionization represents a largely unexplored era between the two, and can be probed by measuring red-shifted $21$\tmspace +\thinmuskip {.1667em}cm radiation from neutral hydrogen.}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The evolution of the global $21$\tmspace +\thinmuskip {.1667em}cm signal, starting with the Dark Ages, through galaxy formation and reionization (image credit: \citet {pritchard_loeb2012}). The work in this thesis mainly focuses on a redshift range of $6 < z < 12$ when reionization is expected to progress and complete.}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The theoretical evolution of the cross-$21$\tmspace +\thinmuskip {.1667em}cm power spectrum for a specific model (image credit: \citet {barkana2009}), where the neutral fraction $x_{HI} = 10\%, 30\%, 50\%, 70\%, 90\%$, and $98\%$ from top to bottom at large $k$. This figure shows the expected evolution of the power spectrum which interferometers seek to measure.}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A cartoon diagram of the ``EoR Window" and ``wedge" of foreground contamination in Fourier space (image credit: \citet {dillon_et_al2015b}). A foreground avoidance approach makes power spectrum measurements in the window, while a foreground subtraction approach subtracts out foregrounds so that measurements can be made in the wedge. The overall power spectrum measurement space is limited by an interferometer's field of view and angular resolution along the horizontal axis, and spectral resolution and intrinsic foregrounds along the vertical axis.}}{13}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A PAPER antenna in the Karoo Desert in South Africa. A dual-polarization dipole sits at the center, surrounded by wire mesh panels that measure 2\tmspace +\thinmuskip {.1667em}m on each side.}}{16}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A HERA dish in the Karoo Desert in South Africa. Wire-mesh, PVC pipes, and wooden structures serve as the foundation for the 14\tmspace +\thinmuskip {.1667em}m diameter parabola. A PAPER dipole is suspended upside-down with a wire pulley-system and surrounded by a prototype wire-mesh skirt structure. HERA-350 will use an updated design for its feed; however, HERA's initial data releases use the old PAPER infrastructure as depicted here.}}{18}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The full HERA-350 array (image credit: \citet {deboer_et_al2017}). The array is comprised of a segmented densely-packed core (to optimize redundancy for a foreground avoidance approach) and surrounding outrigger elements (for imaging capabilities).}}{18}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Published upper limits on the EoR placed by different $21$\tmspace +\thinmuskip {.1667em}cm experiments, prior to the work in this thesis. All PAPER results shown (PAPER-32 is in cyan and magenta, and PAPER-64 is in blue) are suspect to the errors discussed throughout this work and are superseded by the ones presented in Chapter \ref {c.PSA64}.}}{20}{figure.1.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The PAPER-128 antenna layout. There are 112 antennas arranged in a grid layout which are used for power spectrum analyses. The addition of 16 outrigger antennas is used to increase \textit {uv}-plane sampling for imaging analyses.}}{25}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
