This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: yahapj.bst
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: methods_PS/methods_PS.aux
A level-1 auxiliary file: PSA64/PSA64.aux
A level-1 auxiliary file: PSA64_results/PSA64_results.aux
A level-1 auxiliary file: PSA128/PSA128.aux
A level-1 auxiliary file: Future/Future.aux
A level-1 auxiliary file: conclusion/conclusion.aux
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 144 entries,
            3201 wiz_defined-function locations,
            1648 strings with 68720 characters,
and the built_in function-call counts, 95071 in all, are:
= -- 6275
> -- 9341
< -- 38
+ -- 3430
- -- 3274
* -- 9459
:= -- 17841
add.period$ -- 144
call.type$ -- 144
change.case$ -- 882
chr.to.int$ -- 139
cite$ -- 144
duplicate$ -- 4041
empty$ -- 5019
format.name$ -- 3457
if$ -- 18385
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 141
newline$ -- 436
num.names$ -- 577
pop$ -- 1411
preamble$ -- 1
purify$ -- 882
quote$ -- 0
skip$ -- 2399
stack$ -- 0
substring$ -- 3693
swap$ -- 144
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1281
warning$ -- 0
while$ -- 640
width$ -- 0
write$ -- 1443
