\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Timeline of the history of the Universe. The Epoch of Reionization marks the era when the first stars and galaxies formed and ionized the neutral hydrogen in the Universe. Image credit: NAOJ.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A cartoon diagram of the observable Universe, centered on us. Close-by, galaxy observations have mapped out cosmic web structure in our nearby Universe (image credit: SDSS). Far-away, the cosmic microwave background is observed at a redshift of $z \sim 1100$ (image credit: WMAP). The Epoch of Reionization represents a largely unexplored era between the two, and can be probed by measuring red-shifted $21$\tmspace +\thinmuskip {.1667em}cm radiation from neutral hydrogen.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The evolution of the global $21$\tmspace +\thinmuskip {.1667em}cm signal, starting with the Dark Ages, through galaxy formation and reionization (image credit: \citet {pritchard_loeb2012}). The work in this thesis mainly focuses on a redshift range of $6 < z < 12$ when reionization is expected to progress and complete.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The theoretical evolution of the cross-$21$\tmspace +\thinmuskip {.1667em}cm power spectrum for a specific model (image credit: \citet {barkana2009}), where the neutral fraction $x_{HI} = 10\%$, $30\%$, $50\%$, $70\%$, $90\%$, and $98\%$ from top to bottom at large $k$. This figure shows the expected evolution of the power spectrum which interferometers seek to measure.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A cartoon diagram of the ``EoR Window" and ``wedge" of foreground contamination in Fourier space (image credit: \citet {dillon_et_al2015b}). A foreground avoidance approach makes power spectrum measurements in the window, while a foreground subtraction approach subtracts out foregrounds so that measurements can be made in the wedge. The overall power spectrum measurement space is limited by an interferometer's field of view and angular resolution along the horizontal axis, and spectral resolution and intrinsic foregrounds along the vertical axis.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A PAPER antenna in the Karoo Desert in South Africa. A dual-polarization dipole sits at the center, surrounded by wire mesh panels that measure 2\tmspace +\thinmuskip {.1667em}m on each side.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A HERA dish in the Karoo Desert in South Africa. Wire-mesh, PVC pipes, and wooden structures serve as the foundation for the 14\tmspace +\thinmuskip {.1667em}m diameter parabola. A PAPER dipole is suspended upside-down with a wire pulley-system and surrounded by a prototype wire-mesh skirt structure. HERA-350 will use an updated design for its feed; however, HERA's initial data releases use the old PAPER infrastructure as depicted here.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The full HERA-350 array (image credit: \citet {deboer_et_al2017}). The array is comprised of a segmented densely-packed core (to optimize redundancy for a foreground avoidance approach) and surrounding outrigger elements (for imaging capabilities).\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Published upper limits on the EoR placed by different $21$\tmspace +\thinmuskip {.1667em}cm experiments, prior to the work in this thesis. All PAPER results shown (PAPER-32 is in cyan and magenta, and PAPER-64 is in blue) are suspect to the errors discussed throughout this work and are superseded by the ones presented in Chapter \ref {c.PSA64}.\relax }}{20}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The PAPER-64 antenna layout. We use only $10$ of the $30$ m East/West baselines for the analysis in this paper (i.e., a subset of the shortest horizontal spacings).\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top: the normalized optimal power-spectrum sensitivity weighting in fringe-rate space for our fiducial baseline and Stokes I polarization beam. Bottom: the time domain convolution kernel corresponding to the top panel. Real and imaginary components are illustrated in cyan and magenta, respectively, with the absolute amplitude in black. The fringe-rate filter acts as an integration in time, increasing sensitivity but reducing the number of independent samples in the dataset.\relax }}{27}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The PAPER-128 antenna layout. There are 112 antennas arranged in a grid layout which are used for power spectrum analyses. The addition of 16 outrigger antennas is used to increase \textit {uv}-plane sampling for imaging analyses.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visibility amplitudes as a function of LST for different Julian days of data. The left column shows the data before (top) and after (bottom) the flagging of outlier days for Epoch 1. The right column shows similar data for Epoch 2.\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Waterfall plots of visibility amplitudes for a ``good" reference day (left) in Epoch 2 and ``bad" day (right). We exclude corrupted data for specific days found with our metric.\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Waterfall plots of visibility amplitudes for four different polarizations and two different baselines. Antenna 26 is found to be cross-polarized because its feed was rotated by 90 degrees, and hence its ``X" and ``Y" polarization states are mis-labeled. Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:psa128_crosspol}\unskip \@@italiccorr )}} captures visibility amplitudes like the ones shown here in order to automatically detect cross-polarized antennae.\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flagged antennas, found using Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:psa128_badant}\unskip \@@italiccorr )}}, are marked in black for each antenna number (x-axis) and Julian date (y-axis). The left column shows flags for XX polarization, and the right column shows flags for YY polarization. The top row shows flags for Epoch 1 and the bottom row shows flags for Epoch 2. We remove antennas that are flagged greater than 50\% of the time per epoch.\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces {\tt FirstCal} phase solutions for Antenna 1 (Epoch 1, XX polarization) where no antennas are flagged (top left) and some antennas are flagged (via the methods described in Chapter \ref {sec:psa128_badant}, top right). Omnical $\chi ^{2}$ results are also shown for the two cases (bottom). We do not include any of the dead 16 antennas associated with correlator FX2. It is crucial to flag misbehaving antennas (especially extreme outlier antennas) prior to redundant calibration, motivating the development of automated quality assessment tools prior to the post-processing of data.\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Power spectrum results for PAPER-128 season 1 data for two redshifts (rows) and two epochs (columns), using one baseline separation-type only (30\tmspace +\thinmuskip {.1667em}m East/West baselines). Black and gray points represent positive and negative power spectrum values, respectively, with $2\sigma $ error bars determined from bootstrapping. The $2\sigma $ theoretical noise sensitivity prediction is shown in green. Gray shaded regions correspond to theoretical errors on each data point.\relax }}{38}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
