\contentsline {chapter}{List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Epoch of Reionization}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cosmic History}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}CMB and Galaxy Measurements}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Measurements of HI}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}This Thesis}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Interferometry}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Visibility Equation}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Calibration}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Foreground and Filtering}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Fringe-rate Filtering}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Instruments}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Precision Array for Probing the Epoch of Reionization}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Hydrogen Epoch of Reionization Array}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Other Experiments}{7}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Power Spectrum Methods}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The 21\tmspace +\thinmuskip {.1667em}cm Power Spectrum}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Signal Loss}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Error Estimation}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Bias}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}PAPER-64}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Signal Loss}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Error Estimation}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Bias}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Power Spectrum Limits}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}PAPER-128}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Quality Assurance}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Flagging Julian Dates}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Flagging Antennas}{10}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}HERA}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}
\contentsline {chapter}{Bibliography}{13}{chapter*.5}
