\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{yahapj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{setup.aux}
\citation{pritchard_loeb2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}{chapter*.4}}
\@input{intro/intro.aux}
\@input{methods_PS/methods_PS.aux}
\@input{PSA64/PSA64.aux}
\@input{PSA128/PSA128.aux}
\@input{HERA/HERA.aux}
\@input{conclusion/conclusion.aux}
\bibdata{thesis}
\bibcite{barkana_and_loeb2008}{{1}{2008}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{becker_et_al2001}{{2}{2001}{{{Becker} {et~al.}}}{{{Becker}, {Fan}, {White}, {Strauss}, {Narayanan}, {Lupton}, {Gunn}, {Annis}, {Bahcall}, {Brinkmann}, {Connolly}, {Csabai}, {Czarapata}, {Doi}, {Heckman}, {Hennessy}, {Ivezi{\'c}}, {Knapp}, {Lamb}, {McKay}, {Munn}, {Nash}, {Nichol}, {Pier}, {Richards}, {Schneider}, {Stoughton}, {Szalay}, {Thakar}, \& {York}}}}
\bibcite{bowman_et_al2018}{{3}{2018}{{{Bowman} {et~al.}}}{{{Bowman}, {Rogers}, {Monsalve}, {Mozdzen}, \& {Mahesh}}}}
\bibcite{dodelson_cosmology}{{4}{2003}{{Dodelson}}{{}}}
\bibcite{fialkov_et_al2014}{{5}{2014}{{{Fialkov} {et~al.}}}{{{Fialkov}, {Barkana}, \& {Visbal}}}}
\bibcite{furlanetto_et_al2006}{{6}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{haiman_knox_1999}{{7}{1999}{{{Haiman} \& {Knox}}}{{}}}
\bibcite{hinshaw_et_al2013}{{8}{2013}{{{Hinshaw} {et~al.}}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith}, {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, \& {Wright}}}}
\bibcite{loeb_furlanetto_2013}{{9}{2013}{{{Loeb} \& {Furlanetto}}}{{}}}
\bibcite{morales_and_wyithe2010}{{10}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{planck2016}{{11}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{pritchard_and_loeb2010}{{12}{2010}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{pritchard_loeb2012}{{13}{2012}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{robertson_et_al2015}{{14}{2015}{{{Robertson} {et~al.}}}{{{Robertson}, {Ellis}, {Furlanetto}, \& {Dunlop}}}}
\bibcite{weisz2017}{{15}{2017}{{{Weisz} \& {Boylan-Kolchin}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.5}}
