\contentsline {chapter}{List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{xiv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Epoch of Reionization}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cosmic History}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}CMB and Galaxy Measurements}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Measurements of HI}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}This Thesis}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Interferometry}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Visibility Equation}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The $21$\tmspace +\thinmuskip {.1667em}cm Power Spectrum}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Calibration}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Foreground Filtering}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Fringe-rate Filtering}{14}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Instruments}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Precision Array for Probing the Epoch of Reionization}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Hydrogen Epoch of Reionization Array}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Other Experiments and Status of Field}{19}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Power Spectrum Methods}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Power Spectrum Themes and Techniques}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Signal Loss Toy Model}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Quadratic Estimator Method}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Empirical Inverse Covariance Weighting}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fringe-Rate Filtering}{32}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Other Weighting Options}{36}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Signal Loss Mathematical Framework}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A Toy Model for Inverse Covariance Weighting}{40}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}A Toy Model for Signal Loss}{41}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Error Estimation Toy Model}{43}{section.2.4}
\contentsline {section}{\numberline {2.5}Bias Toy Model}{46}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Foreground and Noise Bias}{47}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Jackknife Tests}{48}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}PAPER-64 Case Study}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Observations}{52}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Processing}{53}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Case Study Data}{54}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Signal Loss}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Signal Loss Methodology}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Signal Loss in Practice}{61}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Minimizing Signal Loss}{64}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Error Estimation}{71}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bootstrapping}{71}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Theoretical Error Estimation}{73}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Bias}{80}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Mitigating Bias}{80}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Jackknife/Null Tests}{81}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Summary}{84}{section.3.5}
\contentsline {chapter}{\numberline {4}PAPER-64 Results}{86}{chapter.4}
\contentsline {chapter}{\numberline {5}PAPER-128}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Quality Assurance}{88}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Flagging Julian Dates}{89}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Flagging Antennas}{91}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Data Processing}{94}{section.5.3}
\contentsline {section}{\numberline {5.4}Power Spectrum Limits}{96}{section.5.4}
\contentsline {chapter}{\numberline {6}HERA}{99}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{100}{chapter.7}
\contentsline {chapter}{Bibliography}{101}{chapter*.46}
