\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bibstyle{yahapj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{setup.aux}
\citation{pritchard_loeb2012}
\citation{barkana2009}
\citation{dillon_et_al2015b}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}}
\citation{deboer_et_al2017}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xiv}{chapter*.4}}
\@input{intro/intro.aux}
\@input{methods_PS/methods_PS.aux}
\@input{PSA64/PSA64.aux}
\@input{PSA64_results/PSA64_results.aux}
\@input{PSA128/PSA128.aux}
\@input{HERA/HERA.aux}
\@input{conclusion/conclusion.aux}
\bibdata{thesis}
\bibcite{ade_et_al2008}{{1}{2008}{{Ade {et~al.}}}{{Ade, Bock, Bowden, Brown, Cahill, Carlstrom, Castro, Church, Culverhouse, Friedman, Ganga, Gear, Hinderks, Kovac, Lange, Leitch, Melhuish, Murphy, Orlando, Schwarz, O'Sullivan, Piccirillo, Pryke, Rajguru, Rusholme, Taylor, Thompson, Wu, \& Zemcov}}}
\bibcite{ade_et_al2017}{{2}{2017}{{{Ade} {et~al.}}}{{{Ade}, {Ahmed}, {Aikin}, {Alexander}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Bowens-Rubin}, {Brevik}, {Buder}, {Bullock}, {Buza}, {Connors}, {Crill}, {Duband}, {Dvorkin}, {Filippini}, {Fliescher}, {Germaine}, {Ghosh}, {Grayson}, {Harrison}, {Hildebrandt}, {Hilton}, {Hui}, {Irwin}, {Kang}, {Karkare}, {Karpel}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Larson}, {Leitch}, {Megerian}, {Moncelsi}, {Namikawa}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Pryke}, {Richter}, {Schillaci}, {Schwarz}, {Sheehy}, {Staniszewski}, {Steinbach}, {Sudiwala}, {Teply}, {Thompson}, {Tolan}, {Tucker}, {Turner}, {Vieregg}, {Weber}, {Wiebe}, {Willmert}, {Wong}, {Wu}, {Yoon}, {Keck Array}, \& {Bicep2 Collaborations}}}}
\bibcite{ali_et_al2008}{{3}{2008}{{{Ali} {et~al.}}}{{{Ali}, {Bharadwaj}, \& {Chengalur}}}}
\bibcite{ali_et_al2015}{{4}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{ali_et_al2018}{{5}{2018}{{Ali {et~al.}}}{{Ali, Parsons, Zheng, Pober, Liu, Aguirre, Bradley, Bernardi, Carilli, Cheng, DeBoer, Dexter, Grobbelaar, Horrell, Jacobs, Klima, MacMahon, Maree, Moore, Razavi, Stefan, Walbrugh, \& Walker}}}
\bibcite{andrae2010}{{6}{2010}{{Andrae}}{{}}}
\bibcite{araujo_et_al2012}{{7}{2012}{{Araujo {et~al.}}}{{Araujo, Bischoff, Brizius, Buder, Chinone, Cleary, Dumoulin, Kusaka, Monsalve, Næss, Newburgh, Reeves, Wehus, Zwart, Bronfman, Bustos, Church, Dickinson, Eriksen, Gaier, Gundersen, Hasegawa, Hazumi, Huffenberger, Ishidoshiro, Jones, Kangaslahti, Kapner, Kubik, Lawrence, Limon, McMahon, Miller, Nagai, Nguyen, Nixon, Pearson, Piccirillo, Radford, Readhead, Richards, Samtleben, Seiffert, Shepherd, Smith, Staggs, Tajima, Thompson, Vanderlinde, \& Williamson}}}
\bibcite{barkana2009}{{8}{2009}{{Barkana}}{{}}}
\bibcite{barkana2018}{{9}{2018}{{Barkana}}{{}}}
\bibcite{barkana_and_loeb2008}{{10}{2008}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{beardsley_et_al2016}{{11}{2016}{{Beardsley {et~al.}}}{{Beardsley, Hazelton, Sullivan, Carroll, Barry, Rahimi, Pindor, Trott, Line, Jacobs, Morales, Pober, Bernardi, Bowman, Busch, Briggs, Cappallo, Corey, de~Oliveira-Costa, Dillon, Emrich, Ewall-Wice, Feng, Gaensler, Goeke, Greenhill, Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim, Kratzenberg, Lenc, Loeb, Lonsdale, Lynch, McKinley, McWhirter, Mitchell, Morgan, Neben, Thyagarajan, Oberoi, Offringa, Ord, Paul, Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani, Subrahmanyan, Tegmark, Tingay, Waterson, Wayth, Webster, Whitney, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{becker_et_al2001}{{12}{2001}{{{Becker} {et~al.}}}{{{Becker}, {Fan}, {White}, {Strauss}, {Narayanan}, {Lupton}, {Gunn}, {Annis}, {Bahcall}, {Brinkmann}, {Connolly}, {Csabai}, {Czarapata}, {Doi}, {Heckman}, {Hennessy}, {Ivezi{\'c}}, {Knapp}, {Lamb}, {McKay}, {Munn}, {Nash}, {Nichol}, {Pier}, {Richards}, {Schneider}, {Stoughton}, {Szalay}, {Thakar}, \& {York}}}}
\bibcite{bernardi_et_al2009}{{13}{2009}{{{Bernardi} {et~al.}}}{{{Bernardi}, {de Bruyn}, {Brentjens}, {Ciardi}, {Harker}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Offringa}, {Pandey}, {Schaye}, {Thomas}, {Yatawatta}, \& {Zaroubi}}}}
\bibcite{bernardi_et_al2010}{{14}{2010}{{{Bernardi} {et~al.}}}{{{Bernardi}, {de Bruyn}, {Harker}, {Brentjens}, {Ciardi}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Offringa}, {Pandey}, {Schaye}, {Thomas}, {Yatawatta}, \& {Zaroubi}}}}
\bibcite{bernardi_et_al2013}{{15}{2013}{{Bernardi {et~al.}}}{{Bernardi, Greenhill, Mitchell, Ord, Hazelton, Gaensler, de~Oliveira-Costa, Morales, Shankar, Subrahmanyan, Wayth, Lenc, Williams, Arcus, Arora, Barnes, Bowman, Briggs, Bunton, Cappallo, Corey, Deshpande, deSouza, Emrich, Goeke, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Morgan, Oberoi, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault, Srivani, Stevens, Tingay, Waterson, Webster, Whitney, Williams, \& Wyithe}}}
\bibcite{bernardi_et_al2016}{{16}{2016}{{{Bernardi} {et~al.}}}{{{Bernardi}, {Zwart}, {Price}, {Greenhill}, {Mesinger}, {Dowell}, {Eftekhari}, {Ellingson}, {Kocz}, \& {Schinzel}}}}
\bibcite{ade_et_al2016}{{17}{2016}{{{BICEP2 Collaboration} {et~al.}}}{{{BICEP2 Collaboration}, {Keck Array Collaboration}, {Ade}, {Ahmed}, {Aikin}, {Alexander}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Bowens-Rubin}, {Brevik}, {Buder}, {Bullock}, {Buza}, {Connors}, {Crill}, {Duband}, {Dvorkin}, {Filippini}, {Fliescher}, {Grayson}, {Halpern}, {Harrison}, {Hildebrandt}, {Hilton}, {Hui}, {Irwin}, {Kang}, {Karkare}, {Karpel}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Leitch}, {Lueker}, {Megerian}, {Namikawa}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Orlando}, {Pryke}, {Richter}, {Schwarz}, {Sheehy}, {Staniszewski}, {Steinbach}, {Sudiwala}, {Teply}, {Thompson}, {Tolan}, {Tucker}, {Turner}, {Vieregg}, {Weber}, {Wiebe}, {Willmert}, {Wong}, {Wu}, \& {Yoon}}}}
\bibcite{bischoff_et_al2011}{{18}{2011}{{Bischoff {et~al.}}}{{Bischoff, Brizius, Buder, Chinone, Cleary, Dumoulin, Kusaka, Monsalve, Næss, Newburgh, Reeves, Smith, Wehus, Zuntz, Zwart, Bronfman, Bustos, Church, Dickinson, Eriksen, Ferreira, Gaier, Gundersen, Hasegawa, Hazumi, Huffenberger, Jones, Kangaslahti, Kapner, Lawrence, Limon, May, McMahon, Miller, Nguyen, Nixon, Pearson, Piccirillo, Radford, Readhead, Richards, Samtleben, Seiffert, Shepherd, Staggs, Tajima, Thompson, Vanderlinde, Williamson, \& Winstein}}}
\bibcite{bond_et_al1998}{{19}{1998}{{{Bond} {et~al.}}}{{{Bond}, {Jaffe}, \& {Knox}}}}
\bibcite{bowman_et_al2009}{{20}{2009}{{Bowman {et~al.}}}{{Bowman, Morales, \& Hewitt}}}
\bibcite{bowman2010}{{21}{2010}{{{Bowman} \& {Rogers}}}{{}}}
\bibcite{bowman_et_al2018}{{22}{2018}{{{Bowman} {et~al.}}}{{{Bowman}, {Rogers}, {Monsalve}, {Mozdzen}, \& {Mahesh}}}}
\bibcite{burns2012}{{23}{2012}{{{Burns} {et~al.}}}{{{Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley}, {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}}}
\bibcite{chang_et_al2010}{{24}{2010}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Bandura}, \& {Peterson}}}}
\bibcite{chapman_et_al2016}{{25}{2016}{{Chapman {et~al.}}}{{Chapman, Zaroubi, Abdalla, Dulwich, Jelić, \& Mort}}}
\bibcite{chapman_et_al2012}{{26}{2012}{{Chapman {et~al.}}}{{Chapman, Abdalla, Harker, Jelić, Labropoulos, Zaroubi, Brentjens, de~Bruyn, \& Koopmans}}}
\bibcite{chiang_et_al2010}{{27}{2010}{{Chiang {et~al.}}}{{Chiang, Ade, Barkats, Battle, Bierman, Bock, Dowell, Duband, Hivon, Holzapfel, Hristov, Jones, Keating, Kovac, Kuo, Lange, Leitch, Mason, Matsumura, Nguyen, Ponthieu, Pryke, Richter, Rocha, Sheehy, Takahashi, Tolan, \& Yoon}}}
\bibcite{crites_et_al2015}{{28}{2015}{{Crites {et~al.}}}{{Crites, Henning, Ade, Aird, Austermann, Beall, Bender, Benson, Bleem, Carlstrom, Chang, Chiang, Cho, Citron, Crawford, de~Haan, Dobbs, Everett, Gallicchio, Gao, George, Gilbert, Halverson, Hanson, Harrington, Hilton, Holder, Holzapfel, Hoover, Hou, Hrubes, Huang, Hubmayr, Irwin, Keisler, Knox, Lee, Leitch, Li, Liang, Luong-Van, McMahon, Mehl, Meyer, Mocanu, Montroy, Natoli, Nibarger, Novosad, Padin, Pryke, Reichardt, Ruhl, Saliwanchik, Sayre, Schaffer, Smecher, Stark, Story, Tucker, Vanderlinde, Vieira, Wang, Whitehorn, Yefremenko, \& Zahn}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{chapter*.46}}
\bibcite{das_et_al2011b}{{29}{2011{a}}{{{Das} {et~al.}}}{{{Das}, {Sherwin}, {Aguirre}, {Appel}, {Bond}, {Carvalho}, {Devlin}, {Dunkley}, {D{\"u}nner}, {Essinger-Hileman}, {Fowler}, {Hajian}, {Halpern}, {Hasselfield}, {Hincks}, {Hlozek}, {Huffenberger}, {Hughes}, {Irwin}, {Klein}, {Kosowsky}, {Lupton}, {Marriage}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page}, {Parker}, {Reese}, {Schmitt}, {Sehgal}, {Sievers}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Visnjic}, \& {Wollack}}}}
\bibcite{das_et_al2011a}{{30}{2011{b}}{{{Das} {et~al.}}}{{{Das}, {Marriage}, {Ade}, {Aguirre}, {Amiri}, {Appel}, {Barrientos}, {Battistelli}, {Bond}, {Brown}, {Burger}, {Chervenak}, {Devlin}, {Dicker}, {Bertrand Doriese}, {Dunkley}, {D{\"u}nner}, {Essinger-Hileman}, {Fisher}, {Fowler}, {Hajian}, {Halpern}, {Hasselfield}, {Hern{\'a}ndez-Monteagudo}, {Hilton}, {Hilton}, {Hincks}, {Hlozek}, {Huffenberger}, {Hughes}, {Hughes}, {Infante}, {Irwin}, {Baptiste Juin}, {Kaul}, {Klein}, {Kosowsky}, {Lau}, {Limon}, {Lin}, {Lupton}, {Marsden}, {Martocci}, {Mauskopf}, {Menanteau}, {Moodley}, {Moseley}, {Netterfield}, {Niemack}, {Nolta}, {Page}, {Parker}, {Partridge}, {Reid}, {Sehgal}, {Sherwin}, {Sievers}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, {Tucker}, {Warne}, {Wollack}, \& {Zhao}}}}
\bibcite{datta_et_al2010}{{31}{2010}{{Datta {et~al.}}}{{Datta, Bowman, \& Carilli}}}
\bibcite{datta_et_al2014}{{32}{2014}{{{Datta} {et~al.}}}{{{Datta}, {Jensen}, {Majumdar}, {Mellema}, {Iliev}, {Mao}, {Shapiro}, \& {Ahn}}}}
\bibcite{deOliveiraCosta_et_al2008}{{33}{2008}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Tegmark}, {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}}}
\bibcite{deboer_et_al2017}{{34}{2017}{{DeBoer {et~al.}}}{{DeBoer, Parsons, Aguirre, Alexander, Ali, Beardsley, Bernardi, Bowman, Bradley, Carilli, Cheng, de~Lera~Acedo, Dillon, Ewall-Wice, Fadana, Fagnoni, Fritz, Furlanetto, Glendenning, Greig, Grobbelaar, Hazelton, Hewitt, Hickish, Jacobs, Julius, Kariseb, Kohn, Lekalake, Liu, Loots, MacMahon, Malan, Malgas, Maree, Martinot, Mathison, Matsetela, Mesinger, Morales, Neben, Patra, Pieterse, Pober, Razavi-Ghods, Ringuette, Robnett, Rosie, Sell, Smith, Syce, Tegmark, Thyagarajan, Williams, \& Zheng}}}
\bibcite{dillon_et_al2013a}{{35}{2013}{{{Dillon} {et~al.}}}{{{Dillon}, {Liu}, \& {Tegmark}}}}
\bibcite{dillon_parsons2016}{{36}{2016}{{Dillon \& Parsons}}{{}}}
\bibcite{dillon_et_al2014}{{37}{2014}{{Dillon {et~al.}}}{{Dillon, Liu, Williams, Hewitt, Tegmark, Morgan, Levine, Morales, Tingay, Bernardi, Bowman, Briggs, Cappallo, Emrich, Mitchell, Oberoi, Prabu, Wayth, \& Webster}}}
\bibcite{dillon_et_al2015}{{38}{2015{a}}{{Dillon {et~al.}}}{{Dillon, Neben, Hewitt, Tegmark, Barry, Beardsley, Bowman, Briggs, Carroll, de~Oliveira-Costa, Ewall-Wice, Feng, Greenhill, Hazelton, Hernquist, Hurley-Walker, Jacobs, Kim, Kittiwisit, Lenc, Line, Loeb, McKinley, Mitchell, Morales, Offringa, Paul, Pindor, Pober, Procopio, Riding, Sethi, Shankar, Subrahmanyan, Sullivan, Thyagarajan, Tingay, Trott, Wayth, Webster, Wyithe, Bernardi, Cappallo, Deshpande, Johnston-Hollitt, Kaplan, Lonsdale, McWhirter, Morgan, Oberoi, Ord, Prabu, Srivani, Williams, \& Williams}}}
\bibcite{dillon_et_al2015b}{{39}{2015{b}}{{Dillon {et~al.}}}{{Dillon, Tegmark, Liu, Ewall-Wice, Hewitt, Morales, Neben, Parsons, \& Zheng}}}
\bibcite{dodelson_cosmology}{{40}{2003}{{Dodelson}}{{}}}
\bibcite{dodelson_schneider2013}{{41}{2013}{{{Dodelson} \& {Schneider}}}{{}}}
\bibcite{efron_tibshirani1994}{{42}{1994}{{Efron \& Tibshirani}}{{}}}
\bibcite{ewall-wice_et_al2017}{{43}{2017}{{{Ewall-Wice} {et~al.}}}{{{Ewall-Wice}, {Dillon}, {Liu}, \& {Hewitt}}}}
\bibcite{fialkov_et_al2014b}{{44}{2014}{{Fialkov {et~al.}}}{{Fialkov, Barkana, Pinhas, \& Visbal}}}
\bibcite{fialkov_et_al2014}{{45}{2014}{{{Fialkov} {et~al.}}}{{{Fialkov}, {Barkana}, \& {Visbal}}}}
\bibcite{furlanetto_et_al2006}{{46}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{ghosh_et_al2011}{{47}{2011}{{{Ghosh} {et~al.}}}{{{Ghosh}, {Bharadwaj}, {Ali}, \& {Chengalur}}}}
\bibcite{haiman_knox_1999}{{48}{1999}{{{Haiman} \& {Knox}}}{{}}}
\bibcite{harker_et_al2009}{{49}{2009}{{Harker {et~al.}}}{{Harker, Zaroubi, Bernardi, Brentjens, De~Bruyn, Ciardi, Jelić, Koopmans, Labropoulos, Mellema, Offringa, Pandey, Schaye, Thomas, \& Yatawatta}}}
\bibcite{hartlap_et_al2007}{{50}{2007}{{{Hartlap} {et~al.}}}{{{Hartlap}, {Simon}, \& {Schneider}}}}
\bibcite{hazelton_et_al2013}{{51}{2013}{{Hazelton {et~al.}}}{{Hazelton, Morales, \& Sullivan}}}
\bibcite{hinshaw_et_al2013}{{52}{2013}{{{Hinshaw} {et~al.}}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith}, {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, \& {Wright}}}}
\bibcite{jacobs_et_al2015}{{53}{2015}{{Jacobs {et~al.}}}{{Jacobs, Pober, Parsons, Aguirre, Ali, Bowman, Bradley, Carilli, DeBoer, Dexter, Gugliucci, Klima, Liu, MacMahon, Manley, Moore, Stefan, \& Walbrugh}}}
\bibcite{jacobs_et_al2016}{{54}{2016{a}}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Hazelton}, {Trott}, {Dillon}, {Pindor}, {Sullivan}, {Pober}, {Barry}, {Beardsley}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Thyagarajan}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{Jacobs2016}{{55}{2016{b}}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Hazelton}, {Trott}, {Dillon}, {Pindor}, {Sullivan}, {Pober}, {Barry}, {Beardsley}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Thyagarajan}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{jaynes1968}{{56}{1968}{{Jaynes}}{{}}}
\bibcite{jelic_et_al2008}{{57}{2008}{{{Jeli{\'c}} {et~al.}}}{{{Jeli{\'c}}, {Zaroubi}, {Labropoulos}, {Thomas}, {Bernardi}, {Brentjens}, {de Bruyn}, {Ciardi}, {Harker}, {Koopmans}, {Pandey}, {Schaye}, \& {Yatawatta}}}}
\bibcite{joachimi_2017}{{58}{2017}{{Joachimi}}{{}}}
\bibcite{keating_et_al2016}{{59}{2016}{{Keating {et~al.}}}{{Keating, Marrone, Bower, Leitch, Carlstrom, \& DeBoer}}}
\bibcite{kerrigan_et_al2018}{{60}{2018}{{{Kerrigan} {et~al.}}}{{{Kerrigan}, {Pober}, {Ali}, {Cheng}, {Parsons}, {Aguirre}, {Barry}, {Bradley}, {Bernardi}, {Carilli}, {DeBoer}, {Dillon}, {Jacobs}, {Kohn}, {Kolopanis}, {Lanman}, {Li}, {Liu}, \& {Sullivan}}}}
\bibcite{kohn_et_al2016}{{61}{2016}{{{Kohn} {et~al.}}}{{{Kohn}, {Aguirre}, {Nunhokee}, {Bernardi}, {Pober}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Parsons}, {Stefan}, \& {Walbrugh}}}}
\bibcite{koopmans_et_al2015}{{62}{2015}{{{Koopmans} {et~al.}}}{{{Koopmans}, {Pritchard}, {Mellema}, {Aguirre}, {Ahn}, {Barkana}, {van Bemmel}, {Bernardi}, {Bonaldi}, {Briggs}, {de Bruyn}, {Chang}, {Chapman}, {Chen}, {Ciardi}, {Dayal}, {Ferrara}, {Fialkov}, {Fiore}, {Ichiki}, {Illiev}, {Inoue}, {Jelic}, {Jones}, {Lazio}, {Maio}, {Majumdar}, {Mack}, {Mesinger}, {Morales}, {Parsons}, {Pen}, {Santos}, {Schneider}, {Semelin}, {de Souza}, {Subrahmanyan}, {Takeuchi}, {Vedantham}, {Wagg}, {Webster}, {Wyithe}, {Datta}, \& {Trott}}}}
\bibcite{lenc_et_al2016}{{63}{2016}{{Lenc {et~al.}}}{{Lenc, Gaensler, Sun, Sadler, Willis, Barry, Beardsley, Bell, Bernardi, Bowman, Briggs, Callingham, Cappallo, Carroll, Corey, de~Oliveira-Costa, Deshpande, Dillon, Dwarkanath, Emrich, Ewall-Wice, Feng, For, Goeke, Greenhill, Hancock, Hazelton, Hewitt, Hindson, Hurley-Walker, Johnston-Hollitt, Jacobs, Kapińska, Kaplan, Kasper, Kim, Kratzenberg, Line, Loeb, Lonsdale, Lynch, McKinley, McWhirter, Mitchell, Morales, Morgan, Morgan, Murphy, Neben, Oberoi, Offringa, Ord, Paul, Pindor, Pober, Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani, Staveley-Smith, Subrahmanyan, Sullivan, Tegmark, Thyagarajan, Tingay, Trott, Waterson, Wayth, Webster, Whitney, Williams, Williams, Wu, Wyithe, \& Zheng}}}
\bibcite{liu_et_al2014a}{{64}{2014{a}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_et_al2014b}{{65}{2014{b}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_tegmark2011}{{66}{2011}{{Liu \& Tegmark}}{{}}}
\bibcite{liu_et_al2009}{{67}{2009}{{Liu {et~al.}}}{{Liu, Tegmark, Bowman, Hewitt, \& Zaldarriaga}}}
\bibcite{liu_et_al2010}{{68}{2010}{{Liu {et~al.}}}{{Liu, Tegmark, Morrison, Lutomirski, \& Zaldarriaga}}}
\bibcite{loeb_furlanetto_2013}{{69}{2013}{{{Loeb} \& {Furlanetto}}}{{}}}
\bibcite{lonsdale_et_al2009}{{70}{2009}{{Lonsdale {et~al.}}}{{Lonsdale, J.~Cappallo, F.~Morales, H.~Briggs, Benkevitch, D.~Bowman, Bunton, Burns, E.~Corey, deSouza, S.~Doeleman, Derome, Deshpande, Ramakrishna~Gopala, J.~Greenhill, Herne, N.~Hewitt, Kamini, C.~Kasper, \& Williams}}}
\bibcite{masui_et_al2013}{{71}{2013}{{{Masui} {et~al.}}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \& {Voytek}}}}
\bibcite{moore_et_al2013}{{72}{2013}{{Moore {et~al.}}}{{Moore, Aguirre, Parsons, Jacobs, \& Pober}}}
\bibcite{morales_et_al2006}{{73}{2006}{{Morales {et~al.}}}{{Morales, Bowman, \& Hewitt}}}
\bibcite{morales_and_wyithe2010}{{74}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{neben_et_al2016}{{75}{2016}{{Neben {et~al.}}}{{Neben, Bradley, Hewitt, DeBoer, Parsons, Aguirre, Ali, Cheng, Ewall-Wice, Patra, Thyagarajan, Bowman, Dickenson, Dillon, Doolittle, Egan, Hedrick, Jacobs, Kohn, Klima, Moodley, Saliwanchik, Schaffner, Shelton, Taylor, Taylor, Tegmark, Wirt, \& Zheng}}}
\bibcite{nunhokee_et_al2017}{{76}{2017}{{Nunhokee {et~al.}}}{{Nunhokee, Bernardi, Kohn, Aguirre, Thyagarajan, Dillon, Foster, Grobler, Martinot, \& Parsons}}}
\bibcite{offringa_et_al2012}{{77}{2012}{{Offringa {et~al.}}}{{Offringa, de~Bruyn, \& Zaroubi}}}
\bibcite{paciga_et_al2013}{{78}{2013{a}}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{Paciga2013}{{79}{2013{b}}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{padmanabhan_et_al2016}{{80}{2016}{{{Padmanabhan} {et~al.}}}{{{Padmanabhan}, {White}, {Zhou}, \& {O'Connell}}}}
\bibcite{parsons_et_al2012a}{{81}{2012}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {McQuinn}, {Jacobs}, \& {Aguirre}}}}
\bibcite{parsons_backer2009}{{82}{2009}{{Parsons \& Backer}}{{}}}
\bibcite{parsons_et_al2016}{{83}{2016}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Ali}, \& {Cheng}}}}
\bibcite{parsons_et_al2012b}{{84}{2012}{{Parsons {et~al.}}}{{Parsons, Pober, Aguirre, Carilli, Jacobs, \& Moore}}}
\bibcite{parsons_et_al2010}{{85}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{parsons_et_al2014}{{86}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {et~al.}}}}
\bibcite{Patil2016}{{87}{2016}{{{Patil} {et~al.}}}{{{Patil}, {Yatawatta}, {Zaroubi}, {Koopmans}, {de Bruyn}, {Jeli{\'c}}, {Ciardi}, {Iliev}, {Mevius}, {Pandey}, \& {Gehlot}}}}
\bibcite{patil_et_al2017}{{88}{2017}{{{Patil} {et~al.}}}{{{Patil}, {Yatawatta}, {Koopmans}, {de Bruyn}, {Brentjens}, {Zaroubi}, {Asad}, {Hatef}, {Jeli{\'c}}, {Mevius}, {Offringa}, {Pandey}, {Vedantham}, {Abdalla}, {Brouw}, {Chapman}, {Ciardi}, {Gehlot}, {Ghosh}, {Harker}, {Iliev}, {Kakiichi}, {Majumdar}, {Mellema}, {Silva}, {Schaye}, {Vrbanec}, \& {Wijnholds}}}}
\bibcite{patra2015}{{89}{2015}{{{Patra} {et~al.}}}{{{Patra}, {Subrahmanyan}, {Sethi}, {Udaya Shankar}, \& {Raghunathan}}}}
\bibcite{patra_et_al2018}{{90}{2018}{{{Patra} {et~al.}}}{{{Patra}, {Parsons}, {DeBoer}, {Thyagarajan}, {Ewall-Wice}, {Hsyu}, {Leung}, {Day}, {de Lera Acedo}, {Aguirre}, {Alexander}, {Ali}, {Beardsley}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {Dillon}, {Fadana}, {Fagnoni}, {Fritz}, {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lebedeva}, {Lekalake}, {Liu}, {Loots}, {MacMahon}, {Malan}, {Malgas}, {Maree}, {Martinot}, {Mathison}, {Matsetela}, {Mesinger}, {Morales}, {Neben}, {Pieterse}, {Pober}, {Razavi-Ghods}, {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark}, {Williams}, \& {Zheng}}}}
\bibcite{paz_sanchez2015}{{91}{2015}{{{Paz} \& {S{\'a}nchez}}}{{}}}
\bibcite{pearson_samushia2016}{{92}{2016}{{{Pearson} \& {Samushia}}}{{}}}
\bibcite{peterson_et_al2004}{{93}{2004}{{Peterson}}{{}}}
\bibcite{petrovic_and_oh2011}{{94}{2011}{{{Petrovic} \& {Oh}}}{{}}}
\bibcite{planck2016}{{95}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{pober_et_al2016b}{{96}{2016{a}}{{{Pober} {et~al.}}}{{{Pober}, {Greig}, \& {Mesinger}}}}
\bibcite{pober_et_al2012}{{97}{2012}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {Jacobs}, {Aguirre}, {Bradley}, {Carilli}, {Gugliucci}, {Moore}, \& {Parashare}}}}
\bibcite{pober_et_al2013b}{{98}{2013}{{Pober {et~al.}}}{{Pober, Parsons, Aguirre, Ali, Bradley, Carilli, DeBoer, Dexter, Gugliucci, Jacobs, Klima, MacMahon, Manley, Moore, Stefan, \& Walbrugh}}}
\bibcite{pober_et_al2013}{{99}{2013}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {DeBoer}, {McDonald}, {McQuinn}, {Aguirre}, {Ali}, {Bradley}, {Chang}, \& {Morales}}}}
\bibcite{pober_et_al2014}{{100}{2014}{{{Pober} {et~al.}}}{{{Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {et~al.}}}}
\bibcite{pober_et_al2015}{{101}{2015}{{{Pober} {et~al.}}}{{{Pober}, {Ali}, {Parsons}, {McQuinn}, {Aguirre}, {Bernardi}, {Bradley}, {Carilli}, {Cheng}, {DeBoer}, {et~al.}}}}
\bibcite{pober_et_al2016a}{{102}{2016{b}}{{{Pober} {et~al.}}}{{{Pober}, {Hazelton}, {Beardsley}, {Barry}, {Martinot}, {Sullivan}, {Morales}, {Bell}, {Bernardi}, {Bhat}, {Bowman}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Deshpande}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Goeke}, {Greenhill}, {Hewitt}, {Hindson}, {Hurley-Walker}, {Jacobs}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kittiwisit}, {Kratzenberg}, {Kudryavtseva}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Sethi}, {Udaya Shankar}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Thyagarajan}, {Tingay}, {Trott}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{pope_szapudi2008}{{103}{2008}{{{Pope} \& {Szapudi}}}{{}}}
\bibcite{pritchard_and_loeb2010}{{104}{2010}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{pritchard_loeb2012}{{105}{2012}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{quenouille1949}{{106}{1949}{{Quenouille}}{{}}}
\bibcite{robertson_et_al2015}{{107}{2015}{{{Robertson} {et~al.}}}{{{Robertson}, {Ellis}, {Furlanetto}, \& {Dunlop}}}}
\bibcite{roshi_perley2003}{{108}{2003}{{{Roshi} \& {Perley}}}{{}}}
\bibcite{santos_et_al2005}{{109}{2005}{{{Santos} {et~al.}}}{{{Santos}, {Cooray}, \& {Knox}}}}
\bibcite{sellentin_heavens2016}{{110}{2016}{{{Sellentin} \& {Heavens}}}{{}}}
\bibcite{sherwin_et_al2017}{{111}{2017}{{Sherwin {et~al.}}}{{Sherwin, van Engelen, Sehgal, Madhavacheril, Addison, Aiola, Allison, Battaglia, Becker, Beall, Bond, Calabrese, Datta, Devlin, D\"unner, Dunkley, Fox, Gallardo, Halpern, Hasselfield, Henderson, Hill, Hilton, Hubmayr, Hughes, Hincks, Hlozek, Huffenberger, Koopman, Kosowsky, Louis, Maurin, McMahon, Moodley, Naess, Nati, Newburgh, Niemack, Page, Sievers, Spergel, Staggs, Thornton, Van~Lanen, Vavagiakis, \& Wollack}}}
\bibcite{slatyer_wu2018}{{112}{2018}{{Slatyer \& Wu}}{{}}}
\bibcite{sokolowski2015}{{113}{2015}{{{Sokolowski} {et~al.}}}{{{Sokolowski}, {Tremblay}, {Wayth}, {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis}, {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \& {Tickner}}}}
\bibcite{sullivan_et_al2012}{{114}{2012}{{Sullivan {et~al.}}}{{Sullivan, Morales, Hazelton, Arcus, Barnes, Bernardi, Briggs, Bowman, Bunton, Cappallo, Corey, Deshpande, deSouza, Emrich, Gaensler, Goeke, Greenhill, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Mitchell, Morgan, Oberoi, Ord, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault, Shankar, Srivani, Stevens, Subrahmanyan, Tingay, Wayth, Waterson, Webster, Whitney, Williams, Williams, \& Wyithe}}}
\bibcite{switzer_et_al2015}{{115}{2015}{{{Switzer} {et~al.}}}{{{Switzer}, {Chang}, {Masui}, {Pen}, \& {Voytek}}}}
\bibcite{switzer_et_al2013}{{116}{2013}{{{Switzer} {et~al.}}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \& {Voytek}}}}
\bibcite{taylor_joachimi_etal2014}{{117}{2014}{{{Taylor} \& {Joachimi}}}{{}}}
\bibcite{tegmark_et_al1997a}{{118}{1997}{{Tegmark}}{{}}}
\bibcite{thompson_et_al2001}{{119}{2001}{{{Thompson} {et~al.}}}{{{Thompson}, {Moran}, \& {Swenson}}}}
\bibcite{thyagarajan_et_al2013}{{120}{2013}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Udaya Shankar}, {Subrahmanyan}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Remillard}, {Rogers}, {Anish Roshi}, {Salah}, {Sault}, {Srivani}, {Stevens}, {Thiagaraj}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{thyagarajan_et_al2015}{{121}{2015}{{Thyagarajan {et~al.}}}{{Thyagarajan, Jacobs, Bowman, Barry, Beardsley, Bernardi, Briggs, Cappallo, Carroll, Corey, de~Oliveira-Costa, Dillon, Emrich, Ewall-Wice, Feng, Goeke, Greenhill, Hazelton, Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim, Kittiwisit, Kratzenberg, Lenc, Line, Loeb, Lonsdale, Lynch, McKinley, McWhirter, Mitchell, Morales, Morgan, Neben, Oberoi, Offringa, Ord, Paul, Pindor, Pober, Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan, Tegmark, Tingay, Trott, Waterson, Wayth, Webster, Whitney, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{tingay_et_al2013}{{122}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {et~al.}}}}
\bibcite{trott_wayth_2017}{{123}{2017}{{Trott \& Wayth}}{{}}}
\bibcite{trott_et_al2012}{{124}{2012}{{{Trott} {et~al.}}}{{{Trott}, {Wayth}, \& {Tingay}}}}
\bibcite{trott_et_al2016}{{125}{2016}{{Trott {et~al.}}}{{Trott, Pindor, Procopio, Wayth, Mitchell, McKinley, Tingay, Barry, Beardsley, Bernardi, Bowman, Briggs, Cappallo, Carroll, de~Oliveira-Costa, Dillon, Ewall-Wice, Feng, Greenhill, Hazelton, Hewitt, Hurley-Walker, Johnston-Hollitt, Jacobs, Kaplan, Kim, Lenc, Line, Loeb, Lonsdale, Morales, Morgan, Neben, Thyagarajan, Oberoi, Offringa, Ord, Paul, Pober, Prabu, Riding, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan, Tegmark, Webster, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{tukey1958}{{126}{1958}{{Tukey}}{{}}}
\bibcite{van_haarlem_et_al2013}{{127}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {et~al.}}}}
\bibcite{vedantham_et_al2012}{{128}{2012}{{Vedantham {et~al.}}}{{Vedantham, Shankar, \& Subrahmanyan}}}
\bibcite{vedantham_et_al2014}{{129}{2014}{{{Vedantham} {et~al.}}}{{{Vedantham}, {Koopmans}, {de Bruyn}, {Wijnholds}, {Ciardi}, \& {Brentjens}}}}
\bibcite{voytek2014}{{130}{2014}{{{Voytek} {et~al.}}}{{{Voytek}, {Natarajan}, {J{\'a}uregui Garc{\'{\i }}a}, {Peterson}, \& {L{\'o}pez-Cruz}}}}
\bibcite{wang_et_al2013}{{131}{2013}{{Wang {et~al.}}}{{Wang, Xu, An, Gu, Guo, Li, Wang, Liu, Martineau-Huynh, \& Wu}}}
\bibcite{wang_et_al2006}{{132}{2006}{{{Wang} {et~al.}}}{{{Wang}, {Tegmark}, {Santos}, \& {Knox}}}}
\bibcite{weisz2017}{{133}{2017}{{{Weisz} \& {Boylan-Kolchin}}}{{}}}
\bibcite{wolz_et_al2014}{{134}{2014}{{Wolz {et~al.}}}{{Wolz, Abdalla, Blake, Shaw, Chapman, \& Rawlings}}}
\bibcite{wu2009}{{135}{2009}{{Wu}}{{}}}
\bibcite{zheng_et_al2014}{{136}{2014}{{Zheng {et~al.}}}{{Zheng, Tegmark, Buza, Dillon, Gharibyan, Hickish, Kunz, Liu, Losh, Lutomirski, Morrison, Narayanan, Perko, Rosner, Sanchez, Schutz, Tribiano, Valdez, Yang, Adami, Zelko, Zheng, Armstrong, Bradley, Dexter, Ewall-Wice, Magro, Matejek, Morgan, Neben, Pan, Penna, Peterson, Su, Villasenor, Williams, \& Zhu}}}
