This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: yahapj.bst
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: methods_PS/methods_PS.aux
A level-1 auxiliary file: PSA64/PSA64.aux
A level-1 auxiliary file: PSA128/PSA128.aux
A level-1 auxiliary file: HERA/HERA.aux
A level-1 auxiliary file: conclusion/conclusion.aux
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3201 wiz_defined-function locations,
            783 strings with 8603 characters,
and the built_in function-call counts, 8084 in all, are:
= -- 645
> -- 554
< -- 9
+ -- 217
- -- 193
* -- 691
:= -- 1428
add.period$ -- 15
call.type$ -- 15
change.case$ -- 93
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 416
empty$ -- 537
format.name$ -- 227
if$ -- 1638
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 49
num.names$ -- 61
pop$ -- 151
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 375
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 153
