\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{yahapj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{setup.aux}
\citation{pritchard_loeb2012}
\citation{barkana2009}
\citation{dillon_et_al2015b}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}}
\citation{deboer_et_al2017}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.4}}
\@input{intro/intro.aux}
\@input{methods_PS/methods_PS.aux}
\@input{PSA64/PSA64.aux}
\@input{PSA128/PSA128.aux}
\@input{HERA/HERA.aux}
\@input{conclusion/conclusion.aux}
\bibdata{thesis}
\bibcite{ali_et_al2015}{{1}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{barkana2009}{{2}{2009}{{Barkana}}{{}}}
\bibcite{barkana2018}{{3}{2018}{{Barkana}}{{}}}
\bibcite{barkana_and_loeb2008}{{4}{2008}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{beardsley_et_al2016}{{5}{2016}{{Beardsley {et~al.}}}{{Beardsley, Hazelton, Sullivan, Carroll, Barry, Rahimi, Pindor, Trott, Line, Jacobs, Morales, Pober, Bernardi, Bowman, Busch, Briggs, Cappallo, Corey, de~Oliveira-Costa, Dillon, Emrich, Ewall-Wice, Feng, Gaensler, Goeke, Greenhill, Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim, Kratzenberg, Lenc, Loeb, Lonsdale, Lynch, McKinley, McWhirter, Mitchell, Morgan, Neben, Thyagarajan, Oberoi, Offringa, Ord, Paul, Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani, Subrahmanyan, Tegmark, Tingay, Waterson, Wayth, Webster, Whitney, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{becker_et_al2001}{{6}{2001}{{{Becker} {et~al.}}}{{{Becker}, {Fan}, {White}, {Strauss}, {Narayanan}, {Lupton}, {Gunn}, {Annis}, {Bahcall}, {Brinkmann}, {Connolly}, {Csabai}, {Czarapata}, {Doi}, {Heckman}, {Hennessy}, {Ivezi{\'c}}, {Knapp}, {Lamb}, {McKay}, {Munn}, {Nash}, {Nichol}, {Pier}, {Richards}, {Schneider}, {Stoughton}, {Szalay}, {Thakar}, \& {York}}}}
\bibcite{bernardi_et_al2016}{{7}{2016}{{{Bernardi} {et~al.}}}{{{Bernardi}, {Zwart}, {Price}, {Greenhill}, {Mesinger}, {Dowell}, {Eftekhari}, {Ellingson}, {Kocz}, \& {Schinzel}}}}
\bibcite{bowman_et_al2009}{{8}{2009}{{Bowman {et~al.}}}{{Bowman, Morales, \& Hewitt}}}
\bibcite{bowman2010}{{9}{2010}{{{Bowman} \& {Rogers}}}{{}}}
\bibcite{bowman_et_al2018}{{10}{2018}{{{Bowman} {et~al.}}}{{{Bowman}, {Rogers}, {Monsalve}, {Mozdzen}, \& {Mahesh}}}}
\bibcite{burns2012}{{11}{2012}{{{Burns} {et~al.}}}{{{Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley}, {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}}}
\bibcite{chapman_et_al2016}{{12}{2016}{{Chapman {et~al.}}}{{Chapman, Zaroubi, Abdalla, Dulwich, Jelić, \& Mort}}}
\bibcite{datta_et_al2010}{{13}{2010}{{Datta {et~al.}}}{{Datta, Bowman, \& Carilli}}}
\bibcite{datta_et_al2014}{{14}{2014}{{{Datta} {et~al.}}}{{{Datta}, {Jensen}, {Majumdar}, {Mellema}, {Iliev}, {Mao}, {Shapiro}, \& {Ahn}}}}
\bibcite{deboer_et_al2017}{{15}{2017}{{DeBoer {et~al.}}}{{DeBoer, Parsons, Aguirre, Alexander, Ali, Beardsley, Bernardi, Bowman, Bradley, Carilli, Cheng, de~Lera~Acedo, Dillon, Ewall-Wice, Fadana, Fagnoni, Fritz, Furlanetto, Glendenning, Greig, Grobbelaar, Hazelton, Hewitt, Hickish, Jacobs, Julius, Kariseb, Kohn, Lekalake, Liu, Loots, MacMahon, Malan, Malgas, Maree, Martinot, Mathison, Matsetela, Mesinger, Morales, Neben, Patra, Pieterse, Pober, Razavi-Ghods, Ringuette, Robnett, Rosie, Sell, Smith, Syce, Tegmark, Thyagarajan, Williams, \& Zheng}}}
\bibcite{dillon_parsons2016}{{16}{2016}{{Dillon \& Parsons}}{{}}}
\bibcite{dillon_et_al2014}{{17}{2014}{{Dillon {et~al.}}}{{Dillon, Liu, Williams, Hewitt, Tegmark, Morgan, Levine, Morales, Tingay, Bernardi, Bowman, Briggs, Cappallo, Emrich, Mitchell, Oberoi, Prabu, Wayth, \& Webster}}}
\bibcite{dillon_et_al2015}{{18}{2015{a}}{{Dillon {et~al.}}}{{Dillon, Neben, Hewitt, Tegmark, Barry, Beardsley, Bowman, Briggs, Carroll, de~Oliveira-Costa, Ewall-Wice, Feng, Greenhill, Hazelton, Hernquist, Hurley-Walker, Jacobs, Kim, Kittiwisit, Lenc, Line, Loeb, McKinley, Mitchell, Morales, Offringa, Paul, Pindor, Pober, Procopio, Riding, Sethi, Shankar, Subrahmanyan, Sullivan, Thyagarajan, Tingay, Trott, Wayth, Webster, Wyithe, Bernardi, Cappallo, Deshpande, Johnston-Hollitt, Kaplan, Lonsdale, McWhirter, Morgan, Oberoi, Ord, Prabu, Srivani, Williams, \& Williams}}}
\bibcite{dillon_et_al2015b}{{19}{2015{b}}{{Dillon {et~al.}}}{{Dillon, Tegmark, Liu, Ewall-Wice, Hewitt, Morales, Neben, Parsons, \& Zheng}}}
\bibcite{dodelson_cosmology}{{20}{2003}{{Dodelson}}{{}}}
\bibcite{ewall-wice_et_al2017}{{21}{2017}{{{Ewall-Wice} {et~al.}}}{{{Ewall-Wice}, {Dillon}, {Liu}, \& {Hewitt}}}}
\bibcite{fialkov_et_al2014}{{22}{2014}{{{Fialkov} {et~al.}}}{{{Fialkov}, {Barkana}, \& {Visbal}}}}
\bibcite{furlanetto_et_al2006}{{23}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{haiman_knox_1999}{{24}{1999}{{{Haiman} \& {Knox}}}{{}}}
\bibcite{harker_et_al2009}{{25}{2009}{{Harker {et~al.}}}{{Harker, Zaroubi, Bernardi, Brentjens, De~Bruyn, Ciardi, Jelić, Koopmans, Labropoulos, Mellema, Offringa, Pandey, Schaye, Thomas, \& Yatawatta}}}
\bibcite{hazelton_et_al2013}{{26}{2013}{{Hazelton {et~al.}}}{{Hazelton, Morales, \& Sullivan}}}
\bibcite{hinshaw_et_al2013}{{27}{2013}{{{Hinshaw} {et~al.}}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith}, {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, \& {Wright}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.5}}
\bibcite{jacobs_et_al2015}{{28}{2015}{{Jacobs {et~al.}}}{{Jacobs, Pober, Parsons, Aguirre, Ali, Bowman, Bradley, Carilli, DeBoer, Dexter, Gugliucci, Klima, Liu, MacMahon, Manley, Moore, Stefan, \& Walbrugh}}}
\bibcite{jacobs_et_al2016}{{29}{2016}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Hazelton}, {Trott}, {Dillon}, {Pindor}, {Sullivan}, {Pober}, {Barry}, {Beardsley}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Thyagarajan}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{jelic_et_al2008}{{30}{2008}{{{Jeli{\'c}} {et~al.}}}{{{Jeli{\'c}}, {Zaroubi}, {Labropoulos}, {Thomas}, {Bernardi}, {Brentjens}, {de Bruyn}, {Ciardi}, {Harker}, {Koopmans}, {Pandey}, {Schaye}, \& {Yatawatta}}}}
\bibcite{kohn_et_al2016}{{31}{2016}{{{Kohn} {et~al.}}}{{{Kohn}, {Aguirre}, {Nunhokee}, {Bernardi}, {Pober}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Parsons}, {Stefan}, \& {Walbrugh}}}}
\bibcite{koopmans_et_al2015}{{32}{2015}{{{Koopmans} {et~al.}}}{{{Koopmans}, {Pritchard}, {Mellema}, {Aguirre}, {Ahn}, {Barkana}, {van Bemmel}, {Bernardi}, {Bonaldi}, {Briggs}, {de Bruyn}, {Chang}, {Chapman}, {Chen}, {Ciardi}, {Dayal}, {Ferrara}, {Fialkov}, {Fiore}, {Ichiki}, {Illiev}, {Inoue}, {Jelic}, {Jones}, {Lazio}, {Maio}, {Majumdar}, {Mack}, {Mesinger}, {Morales}, {Parsons}, {Pen}, {Santos}, {Schneider}, {Semelin}, {de Souza}, {Subrahmanyan}, {Takeuchi}, {Vedantham}, {Wagg}, {Webster}, {Wyithe}, {Datta}, \& {Trott}}}}
\bibcite{liu_et_al2014a}{{33}{2014{a}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_et_al2014b}{{34}{2014{b}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_et_al2009}{{35}{2009}{{Liu {et~al.}}}{{Liu, Tegmark, Bowman, Hewitt, \& Zaldarriaga}}}
\bibcite{liu_et_al2010}{{36}{2010}{{Liu {et~al.}}}{{Liu, Tegmark, Morrison, Lutomirski, \& Zaldarriaga}}}
\bibcite{loeb_furlanetto_2013}{{37}{2013}{{{Loeb} \& {Furlanetto}}}{{}}}
\bibcite{lonsdale_et_al2009}{{38}{2009}{{Lonsdale {et~al.}}}{{Lonsdale, J.~Cappallo, F.~Morales, H.~Briggs, Benkevitch, D.~Bowman, Bunton, Burns, E.~Corey, deSouza, S.~Doeleman, Derome, Deshpande, Ramakrishna~Gopala, J.~Greenhill, Herne, N.~Hewitt, Kamini, C.~Kasper, \& Williams}}}
\bibcite{moore_et_al2013}{{39}{2013}{{Moore {et~al.}}}{{Moore, Aguirre, Parsons, Jacobs, \& Pober}}}
\bibcite{morales_et_al2006}{{40}{2006}{{Morales {et~al.}}}{{Morales, Bowman, \& Hewitt}}}
\bibcite{morales_and_wyithe2010}{{41}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{neben_et_al2016}{{42}{2016}{{Neben {et~al.}}}{{Neben, Bradley, Hewitt, DeBoer, Parsons, Aguirre, Ali, Cheng, Ewall-Wice, Patra, Thyagarajan, Bowman, Dickenson, Dillon, Doolittle, Egan, Hedrick, Jacobs, Kohn, Klima, Moodley, Saliwanchik, Schaffner, Shelton, Taylor, Taylor, Tegmark, Wirt, \& Zheng}}}
\bibcite{nunhokee_et_al2017}{{43}{2017}{{Nunhokee {et~al.}}}{{Nunhokee, Bernardi, Kohn, Aguirre, Thyagarajan, Dillon, Foster, Grobler, Martinot, \& Parsons}}}
\bibcite{offringa_et_al2012}{{44}{2012}{{Offringa {et~al.}}}{{Offringa, de~Bruyn, \& Zaroubi}}}
\bibcite{paciga_et_al2013}{{45}{2013}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{parsons_et_al2012a}{{46}{2012}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {McQuinn}, {Jacobs}, \& {Aguirre}}}}
\bibcite{parsons_backer2009}{{47}{2009}{{Parsons \& Backer}}{{}}}
\bibcite{parsons_et_al2016}{{48}{2016}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Ali}, \& {Cheng}}}}
\bibcite{parsons_et_al2012b}{{49}{2012}{{Parsons {et~al.}}}{{Parsons, Pober, Aguirre, Carilli, Jacobs, \& Moore}}}
\bibcite{parsons_et_al2010}{{50}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{parsons_et_al2014}{{51}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {et~al.}}}}
\bibcite{patil_et_al2017}{{52}{2017}{{{Patil} {et~al.}}}{{{Patil}, {Yatawatta}, {Koopmans}, {de Bruyn}, {Brentjens}, {Zaroubi}, {Asad}, {Hatef}, {Jeli{\'c}}, {Mevius}, {Offringa}, {Pandey}, {Vedantham}, {Abdalla}, {Brouw}, {Chapman}, {Ciardi}, {Gehlot}, {Ghosh}, {Harker}, {Iliev}, {Kakiichi}, {Majumdar}, {Mellema}, {Silva}, {Schaye}, {Vrbanec}, \& {Wijnholds}}}}
\bibcite{patra2015}{{53}{2015}{{{Patra} {et~al.}}}{{{Patra}, {Subrahmanyan}, {Sethi}, {Udaya Shankar}, \& {Raghunathan}}}}
\bibcite{patra_et_al2018}{{54}{2018}{{{Patra} {et~al.}}}{{{Patra}, {Parsons}, {DeBoer}, {Thyagarajan}, {Ewall-Wice}, {Hsyu}, {Leung}, {Day}, {de Lera Acedo}, {Aguirre}, {Alexander}, {Ali}, {Beardsley}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {Dillon}, {Fadana}, {Fagnoni}, {Fritz}, {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lebedeva}, {Lekalake}, {Liu}, {Loots}, {MacMahon}, {Malan}, {Malgas}, {Maree}, {Martinot}, {Mathison}, {Matsetela}, {Mesinger}, {Morales}, {Neben}, {Pieterse}, {Pober}, {Razavi-Ghods}, {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark}, {Williams}, \& {Zheng}}}}
\bibcite{peterson_et_al2004}{{55}{2004}{{Peterson}}{{}}}
\bibcite{planck2016}{{56}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{pober_et_al2012}{{57}{2012}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {Jacobs}, {Aguirre}, {Bradley}, {Carilli}, {Gugliucci}, {Moore}, \& {Parashare}}}}
\bibcite{pober_et_al2013b}{{58}{2013}{{Pober {et~al.}}}{{Pober, Parsons, Aguirre, Ali, Bradley, Carilli, DeBoer, Dexter, Gugliucci, Jacobs, Klima, MacMahon, Manley, Moore, Stefan, \& Walbrugh}}}
\bibcite{pober_et_al2014}{{59}{2014}{{{Pober} {et~al.}}}{{{Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {et~al.}}}}
\bibcite{pober_et_al2015}{{60}{2015}{{{Pober} {et~al.}}}{{{Pober}, {Ali}, {Parsons}, {McQuinn}, {Aguirre}, {Bernardi}, {Bradley}, {Carilli}, {Cheng}, {DeBoer}, {et~al.}}}}
\bibcite{pritchard_and_loeb2010}{{61}{2010}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{pritchard_loeb2012}{{62}{2012}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{robertson_et_al2015}{{63}{2015}{{{Robertson} {et~al.}}}{{{Robertson}, {Ellis}, {Furlanetto}, \& {Dunlop}}}}
\bibcite{roshi_perley2003}{{64}{2003}{{{Roshi} \& {Perley}}}{{}}}
\bibcite{santos_et_al2005}{{65}{2005}{{{Santos} {et~al.}}}{{{Santos}, {Cooray}, \& {Knox}}}}
\bibcite{slatyer_wu2018}{{66}{2018}{{Slatyer \& Wu}}{{}}}
\bibcite{sokolowski2015}{{67}{2015}{{{Sokolowski} {et~al.}}}{{{Sokolowski}, {Tremblay}, {Wayth}, {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis}, {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \& {Tickner}}}}
\bibcite{sullivan_et_al2012}{{68}{2012}{{Sullivan {et~al.}}}{{Sullivan, Morales, Hazelton, Arcus, Barnes, Bernardi, Briggs, Bowman, Bunton, Cappallo, Corey, Deshpande, deSouza, Emrich, Gaensler, Goeke, Greenhill, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Mitchell, Morgan, Oberoi, Ord, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault, Shankar, Srivani, Stevens, Subrahmanyan, Tingay, Wayth, Waterson, Webster, Whitney, Williams, Williams, \& Wyithe}}}
\bibcite{thyagarajan_et_al2015}{{69}{2015}{{Thyagarajan {et~al.}}}{{Thyagarajan, Jacobs, Bowman, Barry, Beardsley, Bernardi, Briggs, Cappallo, Carroll, Corey, de~Oliveira-Costa, Dillon, Emrich, Ewall-Wice, Feng, Goeke, Greenhill, Hazelton, Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim, Kittiwisit, Kratzenberg, Lenc, Line, Loeb, Lonsdale, Lynch, McKinley, McWhirter, Mitchell, Morales, Morgan, Neben, Oberoi, Offringa, Ord, Paul, Pindor, Pober, Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan, Tegmark, Tingay, Trott, Waterson, Wayth, Webster, Whitney, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{tingay_et_al2013}{{70}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {et~al.}}}}
\bibcite{trott_et_al2012}{{71}{2012}{{{Trott} {et~al.}}}{{{Trott}, {Wayth}, \& {Tingay}}}}
\bibcite{trott_et_al2016}{{72}{2016}{{Trott {et~al.}}}{{Trott, Pindor, Procopio, Wayth, Mitchell, McKinley, Tingay, Barry, Beardsley, Bernardi, Bowman, Briggs, Cappallo, Carroll, de~Oliveira-Costa, Dillon, Ewall-Wice, Feng, Greenhill, Hazelton, Hewitt, Hurley-Walker, Johnston-Hollitt, Jacobs, Kaplan, Kim, Lenc, Line, Loeb, Lonsdale, Morales, Morgan, Neben, Thyagarajan, Oberoi, Offringa, Ord, Paul, Pober, Prabu, Riding, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan, Tegmark, Webster, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{van_haarlem_et_al2013}{{73}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {et~al.}}}}
\bibcite{vedantham_et_al2012}{{74}{2012}{{Vedantham {et~al.}}}{{Vedantham, Shankar, \& Subrahmanyan}}}
\bibcite{vedantham_et_al2014}{{75}{2014}{{{Vedantham} {et~al.}}}{{{Vedantham}, {Koopmans}, {de Bruyn}, {Wijnholds}, {Ciardi}, \& {Brentjens}}}}
\bibcite{voytek2014}{{76}{2014}{{{Voytek} {et~al.}}}{{{Voytek}, {Natarajan}, {J{\'a}uregui Garc{\'{\i }}a}, {Peterson}, \& {L{\'o}pez-Cruz}}}}
\bibcite{wang_et_al2006}{{77}{2006}{{{Wang} {et~al.}}}{{{Wang}, {Tegmark}, {Santos}, \& {Knox}}}}
\bibcite{weisz2017}{{78}{2017}{{{Weisz} \& {Boylan-Kolchin}}}{{}}}
\bibcite{wu2009}{{79}{2009}{{Wu}}{{}}}
\bibcite{zheng_et_al2014}{{80}{2014}{{Zheng {et~al.}}}{{Zheng, Tegmark, Buza, Dillon, Gharibyan, Hickish, Kunz, Liu, Losh, Lutomirski, Morrison, Narayanan, Perko, Rosner, Sanchez, Schutz, Tribiano, Valdez, Yang, Adami, Zelko, Zheng, Armstrong, Bradley, Dexter, Ewall-Wice, Magro, Matejek, Morgan, Neben, Pan, Penna, Peterson, Su, Villasenor, Williams, \& Zhu}}}
