This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: yahapj.bst
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: methods_PS/methods_PS.aux
A level-1 auxiliary file: PSA64/PSA64.aux
A level-1 auxiliary file: PSA64_results/PSA64_results.aux
A level-1 auxiliary file: PSA128/PSA128.aux
A level-1 auxiliary file: HERA/HERA.aux
A level-1 auxiliary file: conclusion/conclusion.aux
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 134 entries,
            3201 wiz_defined-function locations,
            1587 strings with 64447 characters,
and the built_in function-call counts, 88909 in all, are:
= -- 5859
> -- 8762
< -- 35
+ -- 3220
- -- 3073
* -- 8861
:= -- 16688
add.period$ -- 134
call.type$ -- 134
change.case$ -- 823
chr.to.int$ -- 130
cite$ -- 134
duplicate$ -- 3775
empty$ -- 4671
format.name$ -- 3241
if$ -- 17180
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 131
newline$ -- 406
num.names$ -- 537
pop$ -- 1320
preamble$ -- 1
purify$ -- 823
quote$ -- 0
skip$ -- 2232
stack$ -- 0
substring$ -- 3459
swap$ -- 136
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1194
warning$ -- 0
while$ -- 598
width$ -- 0
write$ -- 1343
