\contentsline {chapter}{List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Epoch of Reionization}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cosmic History}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}CMB and Galaxy Measurements}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Measurements of HI}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}This Thesis}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Interferometry}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Visibility Equation}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The $21$\tmspace +\thinmuskip {.1667em}cm Power Spectrum}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Calibration}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Foreground Filtering}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Fringe-rate Filtering}{14}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Instruments}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Precision Array for Probing the Epoch of Reionization}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Hydrogen Epoch of Reionization Array}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Other Experiments and Status of Field}{19}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Power Spectrum Methods}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Themes}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Signal Loss Toy Model}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Signal Loss Mathematical Framework}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Error Estimation Toy Model}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Bias Toy Model}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}PAPER-64}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Signal Loss}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Error Estimation}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Bias}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Power Spectrum Limits}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}PAPER-128}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Quality Assurance}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Flagging Julian Dates}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Flagging Antennas}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Data Processing}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Power Spectrum Limits}{25}{section.4.4}
\contentsline {chapter}{\numberline {5}HERA}{26}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\contentsline {chapter}{Bibliography}{28}{chapter*.5}
