This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: yahapj.bst
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: methods_PS/methods_PS.aux
A level-1 auxiliary file: PSA64/PSA64.aux
A level-1 auxiliary file: PSA128/PSA128.aux
A level-1 auxiliary file: HERA/HERA.aux
A level-1 auxiliary file: conclusion/conclusion.aux
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 82 entries,
            3201 wiz_defined-function locations,
            1237 strings with 38470 characters,
and the built_in function-call counts, 52434 in all, are:
= -- 3595
> -- 4903
< -- 20
+ -- 1813
- -- 1736
* -- 5118
:= -- 9744
add.period$ -- 82
call.type$ -- 82
change.case$ -- 513
chr.to.int$ -- 80
cite$ -- 82
duplicate$ -- 2295
empty$ -- 2872
format.name$ -- 1832
if$ -- 10216
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 79
newline$ -- 250
num.names$ -- 330
pop$ -- 824
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 1362
stack$ -- 0
substring$ -- 2086
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 729
warning$ -- 0
while$ -- 366
width$ -- 0
write$ -- 822
