\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power Spectrum Methods}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.PSmethods}{{2}{9}{Power Spectrum Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The 21\tmspace  +\thinmuskip {.1667em}cm Power Spectrum}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Loss}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Error Estimation}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bias}{9}{section.2.4}}
\@setckpt{methods_PS/methods_PS}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
