\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{loeb_furlanetto_2013}
\citation{dodelson_cosmology}
\citation{loeb_furlanetto_2013}
\citation{furlanetto_et_al2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Epoch of Reionization}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cosmic History}{1}{subsection.1.1.1}}
\citation{haiman_knox_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Timeline of the history of the Universe. The Epoch of Reionization marks the era when the first stars and galaxies formed and ionized the neutral hydrogen in the Universe. Image credit: NAOJ.}}{2}{figure.1.1}}
\newlabel{fig:timeline_history}{{1.1}{2}{Timeline of the history of the Universe. The Epoch of Reionization marks the era when the first stars and galaxies formed and ionized the neutral hydrogen in the Universe. Image credit: NAOJ}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CMB and Galaxy Measurements}{2}{subsection.1.1.2}}
\citation{hinshaw_et_al2013}
\citation{planck2016}
\citation{planck2016}
\citation{becker_et_al2001}
\citation{robertson_et_al2015}
\citation{weisz2017}
\citation{furlanetto_et_al2006}
\citation{barkana_and_loeb2008}
\citation{morales_and_wyithe2010}
\citation{pritchard_and_loeb2010}
\citation{pritchard_loeb2012}
\citation{pritchard_loeb2012}
\citation{pritchard_loeb2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Measurements of HI}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A cartoon diagram of the observable Universe centered on us. Close-by, galaxy observations have mapped out cosmic web structure in our nearby Universe (image credit: SDSS). Far-away, the cosmic microwave background is observed at a redshift of $z \sim 1100$ (image credit: WMAP). The Epoch of Reionization represents a mostly unexplored era between the two, and can be probed by measuring red-shifted $21$\tmspace  +\thinmuskip {.1667em}cm radiation from neutral hydrogen.}}{5}{figure.1.2}}
\newlabel{fig:timeline_circle}{{1.2}{5}{A cartoon diagram of the observable Universe centered on us. Close-by, galaxy observations have mapped out cosmic web structure in our nearby Universe (image credit: SDSS). Far-away, the cosmic microwave background is observed at a redshift of $z \sim 1100$ (image credit: WMAP). The Epoch of Reionization represents a mostly unexplored era between the two, and can be probed by measuring red-shifted $21$\,cm radiation from neutral hydrogen}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The evolution of the global $21$\tmspace  +\thinmuskip {.1667em}cm signal, starting with the Dark Ages, through galaxy formation and reionization (image credit: \citet  {pritchard_loeb2012}). The work in this thesis mainly focuses on a redshift range of $6 < z < 12$ as reionization is expected to progress and complete.}}{5}{figure.1.3}}
\newlabel{fig:timeline_global}{{1.3}{5}{The evolution of the global $21$\,cm signal, starting with the Dark Ages, through galaxy formation and reionization (image credit: \citet {pritchard_loeb2012}). The work in this thesis mainly focuses on a redshift range of $6 < z < 12$ as reionization is expected to progress and complete}{figure.1.3}{}}
\citation{fialkov_et_al2014}
\citation{bowman_et_al2018}
\newlabel{eq:Tb}{{1.3}{6}{Measurements of HI}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}This Thesis}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interferometry}{8}{section.1.2}}
\newlabel{sec:interferometry}{{1.2}{8}{Interferometry}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Visibility Equation}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calibration}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Foreground and Filtering}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fringe-rate Filtering}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instruments}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Precision Array for Probing the Epoch of Reionization}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Hydrogen Epoch of Reionization Array}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other Experiments}{8}{subsection.1.3.3}}
\@setckpt{intro/intro}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
