\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{loeb_furlanetto_2013}
\citation{dodelson_cosmology}
\citation{loeb_furlanetto_2013}
\citation{furlanetto_et_al2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Epoch of Reionization}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cosmic History}{1}{subsection.1.1.1}}
\citation{haiman_knox_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Timeline of the history of the Universe. The Epoch of Reionization marks the era when the first stars and galaxies formed and ionized the neutral hydrogen in the Universe. Image credit: NAOJ.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline_history}{{1.1}{2}{Timeline of the history of the Universe. The Epoch of Reionization marks the era when the first stars and galaxies formed and ionized the neutral hydrogen in the Universe. Image credit: NAOJ.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CMB and Galaxy Measurements}{2}{subsection.1.1.2}}
\citation{hinshaw_et_al2013}
\citation{planck2016}
\citation{planck2016}
\citation{becker_et_al2001}
\citation{robertson_et_al2015}
\citation{weisz2017}
\citation{loeb_furlanetto_2013}
\citation{furlanetto_et_al2006}
\citation{barkana_and_loeb2008}
\citation{morales_and_wyithe2010}
\citation{pritchard_and_loeb2010}
\citation{pritchard_loeb2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Measurements of HI}{4}{subsection.1.1.3}}
\citation{pritchard_loeb2012}
\citation{pritchard_loeb2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A cartoon diagram of the observable Universe, centered on us. Close-by, galaxy observations have mapped out cosmic web structure in our nearby Universe (image credit: SDSS). Far-away, the cosmic microwave background is observed at a redshift of $z \sim 1100$ (image credit: WMAP). The Epoch of Reionization represents a largely unexplored era between the two, and can be probed by measuring red-shifted $21$\tmspace  +\thinmuskip {.1667em}cm radiation from neutral hydrogen.\relax }}{5}{figure.caption.6}}
\newlabel{fig:timeline_circle}{{1.2}{5}{A cartoon diagram of the observable Universe, centered on us. Close-by, galaxy observations have mapped out cosmic web structure in our nearby Universe (image credit: SDSS). Far-away, the cosmic microwave background is observed at a redshift of $z \sim 1100$ (image credit: WMAP). The Epoch of Reionization represents a largely unexplored era between the two, and can be probed by measuring red-shifted $21$\,cm radiation from neutral hydrogen.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The evolution of the global $21$\tmspace  +\thinmuskip {.1667em}cm signal, starting with the Dark Ages, through galaxy formation and reionization (image credit: \citet  {pritchard_loeb2012}). The work in this thesis mainly focuses on a redshift range of $6 < z < 12$ when reionization is expected to progress and complete.\relax }}{6}{figure.caption.7}}
\newlabel{fig:timeline_global}{{1.3}{6}{The evolution of the global $21$\,cm signal, starting with the Dark Ages, through galaxy formation and reionization (image credit: \citet {pritchard_loeb2012}). The work in this thesis mainly focuses on a redshift range of $6 < z < 12$ when reionization is expected to progress and complete.\relax }{figure.caption.7}{}}
\newlabel{eq:Tb}{{1.3}{6}{Measurements of HI}{equation.1.1.3}{}}
\citation{pritchard_and_loeb2010}
\citation{furlanetto_et_al2006}
\citation{fialkov_et_al2014}
\citation{fialkov_et_al2014b}
\citation{bowman_et_al2018}
\citation{pritchard_and_loeb2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}This Thesis}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interferometry}{8}{section.1.2}}
\newlabel{sec:interferometry}{{1.2}{8}{Interferometry}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Visibility Equation}{8}{subsection.1.2.1}}
\newlabel{eq:vis}{{1.4}{8}{The Visibility Equation}{equation.1.2.4}{}}
\citation{thompson_et_al2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The $21$\tmspace  +\thinmuskip {.1667em}cm Power Spectrum}{9}{subsection.1.2.2}}
\newlabel{sec:PSoverview}{{1.2.2}{9}{The $21$\,cm Power Spectrum}{subsection.1.2.2}{}}
\newlabel{eq:PSdef}{{1.6}{9}{The $21$\,cm Power Spectrum}{equation.1.2.6}{}}
\citation{barkana2009}
\citation{barkana2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calibration}{10}{subsection.1.2.3}}
\newlabel{sec:calibration_intro}{{1.2.3}{10}{Calibration}{subsection.1.2.3}{}}
\citation{liu_et_al2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The theoretical evolution of the cross-$21$\tmspace  +\thinmuskip {.1667em}cm power spectrum for a specific model (image credit: \citet  {barkana2009}), where the neutral fraction $x_{HI} = 10\%$, $30\%$, $50\%$, $70\%$, $90\%$, and $98\%$ from top to bottom at large $k$. This figure shows the expected evolution of the power spectrum which interferometers seek to measure.\relax }}{11}{figure.caption.8}}
\newlabel{fig:PS_evolution}{{1.4}{11}{The theoretical evolution of the cross-$21$\,cm power spectrum for a specific model (image credit: \citet {barkana2009}), where the neutral fraction $x_{HI} = 10\%$, $30\%$, $50\%$, $70\%$, $90\%$, and $98\%$ from top to bottom at large $k$. This figure shows the expected evolution of the power spectrum which interferometers seek to measure.\relax }{figure.caption.8}{}}
\newlabel{eq:gains}{{1.8}{11}{Calibration}{equation.1.2.8}{}}
\citation{liu_et_al2010}
\citation{santos_et_al2005}
\citation{wang_et_al2006}
\citation{jelic_et_al2008}
\citation{liu_et_al2009}
\citation{bowman_et_al2009}
\citation{harker_et_al2009}
\citation{chapman_et_al2016}
\citation{datta_et_al2010}
\citation{vedantham_et_al2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Foreground Filtering}{12}{subsection.1.2.4}}
\newlabel{sec:fg_intro}{{1.2.4}{12}{Foreground Filtering}{subsection.1.2.4}{}}
\citation{parsons_et_al2012b}
\citation{dillon_et_al2015b}
\citation{dillon_et_al2015b}
\citation{chapman_et_al2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A cartoon diagram of the ``EoR Window" and ``wedge" of foreground contamination in Fourier space (image credit: \citet  {dillon_et_al2015b}). A foreground avoidance approach makes power spectrum measurements in the window, while a foreground subtraction approach subtracts out foregrounds so that measurements can be made in the wedge. The overall power spectrum measurement space is limited by an interferometer's field of view and angular resolution along the horizontal axis, and spectral resolution and intrinsic foregrounds along the vertical axis.\relax }}{13}{figure.caption.9}}
\newlabel{fig:wedge}{{1.5}{13}{A cartoon diagram of the ``EoR Window" and ``wedge" of foreground contamination in Fourier space (image credit: \citet {dillon_et_al2015b}). A foreground avoidance approach makes power spectrum measurements in the window, while a foreground subtraction approach subtracts out foregrounds so that measurements can be made in the wedge. The overall power spectrum measurement space is limited by an interferometer's field of view and angular resolution along the horizontal axis, and spectral resolution and intrinsic foregrounds along the vertical axis.\relax }{figure.caption.9}{}}
\citation{roshi_perley2003}
\citation{parsons_backer2009}
\citation{offringa_et_al2012}
\citation{parsons_et_al2016}
\citation{parsons_et_al2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fringe-rate Filtering}{14}{subsection.1.2.5}}
\newlabel{sec:frf_intro}{{1.2.5}{14}{Fringe-rate Filtering}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instruments}{14}{section.1.3}}
\citation{parsons_et_al2010}
\citation{parsons_et_al2010}
\citation{pober_et_al2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Precision Array for Probing the Epoch of Reionization}{15}{subsection.1.3.1}}
\newlabel{sec:PAPER_intro}{{1.3.1}{15}{The Precision Array for Probing the Epoch of Reionization}{subsection.1.3.1}{}}
\citation{parsons_et_al2014}
\citation{parsons_et_al2014}
\citation{ali_et_al2015}
\citation{pober_et_al2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A PAPER antenna in the Karoo Desert in South Africa. A dual-polarization dipole sits at the center, surrounded by wire mesh panels that measure 2\tmspace  +\thinmuskip {.1667em}m on each side.\relax }}{16}{figure.caption.10}}
\newlabel{fig:paper_dipole}{{1.6}{16}{A PAPER antenna in the Karoo Desert in South Africa. A dual-polarization dipole sits at the center, surrounded by wire mesh panels that measure 2\,m on each side.\relax }{figure.caption.10}{}}
\citation{deboer_et_al2017}
\citation{deboer_et_al2017}
\citation{dillon_parsons2016}
\citation{deboer_et_al2017}
\citation{deboer_et_al2017}
\citation{deboer_et_al2017}
\citation{pober_et_al2014}
\citation{neben_et_al2016}
\citation{ewall-wice_et_al2017}
\citation{patra_et_al2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Hydrogen Epoch of Reionization Array}{17}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A HERA dish in the Karoo Desert in South Africa. Wire-mesh, PVC pipes, and wooden structures serve as the foundation for the 14\tmspace  +\thinmuskip {.1667em}m diameter parabola. A PAPER dipole is suspended upside-down with a wire pulley-system and surrounded by a prototype wire-mesh skirt structure. HERA-350 will use an updated design for its feed; however, HERA's initial data releases use the old PAPER infrastructure as depicted here.\relax }}{18}{figure.caption.11}}
\newlabel{fig:hera_dish}{{1.7}{18}{A HERA dish in the Karoo Desert in South Africa. Wire-mesh, PVC pipes, and wooden structures serve as the foundation for the 14\,m diameter parabola. A PAPER dipole is suspended upside-down with a wire pulley-system and surrounded by a prototype wire-mesh skirt structure. HERA-350 will use an updated design for its feed; however, HERA's initial data releases use the old PAPER infrastructure as depicted here.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The full HERA-350 array (image credit: \citet  {deboer_et_al2017}). The array is comprised of a segmented densely-packed core (to optimize redundancy for a foreground avoidance approach) and surrounding outrigger elements (for imaging capabilities).\relax }}{18}{figure.caption.12}}
\newlabel{fig:hera_array}{{1.8}{18}{The full HERA-350 array (image credit: \citet {deboer_et_al2017}). The array is comprised of a segmented densely-packed core (to optimize redundancy for a foreground avoidance approach) and surrounding outrigger elements (for imaging capabilities).\relax }{figure.caption.12}{}}
\citation{paciga_et_al2013}
\citation{van_haarlem_et_al2013}
\citation{tingay_et_al2013}
\citation{peterson_et_al2004}
\citation{wu2009}
\citation{koopmans_et_al2015}
\citation{dillon_et_al2014}
\citation{dillon_et_al2015}
\citation{beardsley_et_al2016}
\citation{paciga_et_al2013}
\citation{patil_et_al2017}
\citation{parsons_et_al2014}
\citation{jacobs_et_al2015}
\citation{ali_et_al2015}
\citation{lonsdale_et_al2009}
\citation{parsons_et_al2012a}
\citation{dillon_parsons2016}
\citation{morales_et_al2006}
\citation{datta_et_al2010}
\citation{sullivan_et_al2012}
\citation{moore_et_al2013}
\citation{hazelton_et_al2013}
\citation{pober_et_al2013b}
\citation{liu_et_al2014a}
\citation{liu_et_al2014b}
\citation{thyagarajan_et_al2015}
\citation{liu_et_al2010}
\citation{trott_et_al2012}
\citation{liu_et_al2014b}
\citation{zheng_et_al2014}
\citation{dillon_et_al2014}
\citation{jacobs_et_al2016}
\citation{trott_et_al2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other Experiments and Status of Field}{19}{subsection.1.3.3}}
\citation{moore_et_al2013}
\citation{kohn_et_al2016}
\citation{nunhokee_et_al2017}
\citation{bowman2010}
\citation{bernardi_et_al2016}
\citation{burns2012}
\citation{voytek2014}
\citation{sokolowski2015}
\citation{patra2015}
\citation{vedantham_et_al2014}
\citation{datta_et_al2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Published upper limits on the EoR placed by different $21$\tmspace  +\thinmuskip {.1667em}cm experiments, prior to the work in this thesis. All PAPER results shown (PAPER-32 is in cyan and magenta, and PAPER-64 is in gray) are suspect to the errors discussed throughout this work and are superseded by the ones presented in Chapter \ref  {c.PSA64}.\relax }}{20}{figure.caption.13}}
\newlabel{fig:statusfield}{{1.9}{20}{Published upper limits on the EoR placed by different $21$\,cm experiments, prior to the work in this thesis. All PAPER results shown (PAPER-32 is in cyan and magenta, and PAPER-64 is in gray) are suspect to the errors discussed throughout this work and are superseded by the ones presented in Chapter \ref {c.PSA64}.\relax }{figure.caption.13}{}}
\citation{bowman_et_al2018}
\citation{barkana2018}
\citation{slatyer_wu2018}
\@setckpt{intro/intro}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
