\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PAPER-64}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.PSA64}{{3}{22}{PAPER-64}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{22}{section.3.1}}
\newlabel{sec:PSA64overview}{{3.1}{22}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal Loss}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error Estimation}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bias}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Spectrum Limits}{22}{section.3.5}}
\@setckpt{PSA64/PSA64}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
