\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ali_et_al2015}
\citation{parsons_et_al2010}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PAPER-64 Case Study}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.PSA64}{{3}{52}{PAPER-64 Case Study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{52}{section.3.1}}
\newlabel{sec:PSA64overview}{{3.1}{52}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Observations}{52}{subsection.3.1.1}}
\citation{zheng_et_al2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The PAPER-64 antenna layout. We use only $10$ of the $30$ m East/West baselines for the analysis in this chapter (i.e., a subset of the shortest horizontal spacings).\relax }}{53}{figure.caption.25}}
\newlabel{fig:ant_layout}{{3.1}{53}{The PAPER-64 antenna layout. We use only $10$ of the $30$ m East/West baselines for the analysis in this chapter (i.e., a subset of the shortest horizontal spacings).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Processing}{53}{subsection.3.1.2}}
\newlabel{sec:PSA64_processing}{{3.1.2}{53}{Data Processing}{subsection.3.1.2}{}}
\citation{moore_et_al2013}
\citation{ali_et_al2015}
\citation{moore_et_al2013}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{eq:stokes}{{3.1}{54}{Data Processing}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Case Study Data}{54}{subsection.3.1.3}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{parsons_et_al2010}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal Loss}{55}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error Estimation}{55}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bias}{55}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top: the normalized optimal power-spectrum sensitivity weighting in fringe-rate space for our fiducial baseline and Stokes I polarization beam. Bottom: the time domain convolution kernel corresponding to the top panel. Real and imaginary components are illustrated in cyan and magenta, respectively, with the absolute amplitude in black. The fringe-rate filter acts as an integration in time, increasing sensitivity but reducing the number of independent samples in the dataset.\relax }}{56}{figure.caption.26}}
\newlabel{fig:frp}{{3.2}{56}{Top: the normalized optimal power-spectrum sensitivity weighting in fringe-rate space for our fiducial baseline and Stokes I polarization beam. Bottom: the time domain convolution kernel corresponding to the top panel. Real and imaginary components are illustrated in cyan and magenta, respectively, with the absolute amplitude in black. The fringe-rate filter acts as an integration in time, increasing sensitivity but reducing the number of independent samples in the dataset.\relax }{figure.caption.26}{}}
\@setckpt{PSA64/PSA64}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
