\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PAPER-128}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.PSA128}{{5}{58}{PAPER-128}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{58}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The PAPER-128 antenna layout. There are 112 antennas arranged in a grid layout which are used for power spectrum analyses. The addition of 16 outrigger antennas is used to increase \textit  {uv}-plane sampling for imaging analyses.\relax }}{59}{figure.caption.27}}
\newlabel{fig:paper128_array}{{5.1}{59}{The PAPER-128 antenna layout. There are 112 antennas arranged in a grid layout which are used for power spectrum analyses. The addition of 16 outrigger antennas is used to increase \textit {uv}-plane sampling for imaging analyses.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quality Assurance}{59}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An overview of the PAPER-128 data used for power spectrum analysis in this thesis.\relax }}{60}{table.caption.28}}
\newlabel{table:psa128_overview}{{5.1}{60}{An overview of the PAPER-128 data used for power spectrum analysis in this thesis.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Flagging Julian Dates}{60}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visibility amplitudes as a function of LST for different Julian days of data (colors). The left column shows the data before (top) and after (bottom) the flagging of outlier days for Epoch 1. The right column shows similar data for Epoch 2. After flagging, visibilities show good day-to-day agreement across an epoch.\relax }}{61}{figure.caption.29}}
\newlabel{fig:psa128_meanVij}{{5.2}{61}{Visibility amplitudes as a function of LST for different Julian days of data (colors). The left column shows the data before (top) and after (bottom) the flagging of outlier days for Epoch 1. The right column shows similar data for Epoch 2. After flagging, visibilities show good day-to-day agreement across an epoch.\relax }{figure.caption.29}{}}
\citation{lenc_et_al2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Waterfall plots of visibility amplitudes for a ``good" reference day (left) in Epoch 2 and ``bad" day (right). We exclude corrupted data for specific days found with our metric.\relax }}{62}{figure.caption.30}}
\newlabel{fig:psa128_badday}{{5.3}{62}{Waterfall plots of visibility amplitudes for a ``good" reference day (left) in Epoch 2 and ``bad" day (right). We exclude corrupted data for specific days found with our metric.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Flagging Antennas}{62}{subsection.5.2.2}}
\newlabel{sec:psa128_badant}{{5.2.2}{62}{Flagging Antennas}{subsection.5.2.2}{}}
\newlabel{eq:psa128_badant}{{5.1}{62}{Flagging Antennas}{equation.5.2.1}{}}
\newlabel{eq:psa128_crosspol}{{5.2}{62}{Flagging Antennas}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Waterfall plots of visibility amplitudes for four different polarizations and two different baselines. Antenna 26 is found to be cross-polarized because its feed was rotated by 90 degrees, and hence its ``X" and ``Y" polarization states are mis-labeled. Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:psa128_crosspol}\unskip \@@italiccorr )}} captures visibility amplitudes like the ones shown here in order to automatically detect cross-polarized antennae.\relax }}{63}{figure.caption.31}}
\newlabel{fig:psa128_crosspol}{{5.4}{63}{Waterfall plots of visibility amplitudes for four different polarizations and two different baselines. Antenna 26 is found to be cross-polarized because its feed was rotated by 90 degrees, and hence its ``X" and ``Y" polarization states are mis-labeled. Equation \eqref {eq:psa128_crosspol} captures visibility amplitudes like the ones shown here in order to automatically detect cross-polarized antennae.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flagged antennas, found using Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:psa128_badant}\unskip \@@italiccorr )}}, are marked in black for each antenna number (x-axis) and Julian date (y-axis). The left column shows flags for XX polarization, and the right column shows flags for YY polarization. The top row shows flags for Epoch 1 and the bottom row shows flags for Epoch 2. We remove antennas that are flagged greater than 50\% of the time per epoch.\relax }}{64}{figure.caption.32}}
\newlabel{fig:psa128_badants}{{5.5}{64}{Flagged antennas, found using Equation \eqref {eq:psa128_badant}, are marked in black for each antenna number (x-axis) and Julian date (y-axis). The left column shows flags for XX polarization, and the right column shows flags for YY polarization. The top row shows flags for Epoch 1 and the bottom row shows flags for Epoch 2. We remove antennas that are flagged greater than 50\% of the time per epoch.\relax }{figure.caption.32}{}}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Processing}{65}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces {\tt  FirstCal} phase solutions for Antenna 1 (Epoch 1, XX polarization) where no antennas are flagged (top left) and some antennas are flagged (via the methods described in Chapter \ref  {sec:psa128_badant}, top right). Omnical $\chi ^{2}$ results are also shown for the two cases (bottom). We do not include any of the 16 dead antennas associated with correlator FX2. It is crucial to flag misbehaving antennas (especially extreme outlier antennas) prior to redundant calibration, motivating the development of automated quality assessment tools prior to the post-processing of data.\relax }}{66}{figure.caption.33}}
\newlabel{fig:psa128_chisq}{{5.6}{66}{{\tt FirstCal} phase solutions for Antenna 1 (Epoch 1, XX polarization) where no antennas are flagged (top left) and some antennas are flagged (via the methods described in Chapter \ref {sec:psa128_badant}, top right). Omnical $\chi ^{2}$ results are also shown for the two cases (bottom). We do not include any of the 16 dead antennas associated with correlator FX2. It is crucial to flag misbehaving antennas (especially extreme outlier antennas) prior to redundant calibration, motivating the development of automated quality assessment tools prior to the post-processing of data.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Power Spectrum Limits}{67}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Power spectrum results for PAPER-128 season 1 data for two redshifts (rows) and two epochs (columns), using one baseline separation-type only (30\tmspace  +\thinmuskip {.1667em}m East/West baselines). Black and gray points represent positive and negative power spectrum values, respectively, with $2\sigma $ error bars determined from bootstrapping. The $2\sigma $ theoretical noise sensitivity prediction is shown in green. Gray shaded regions correspond to theoretical errors on each data point.\relax }}{69}{figure.caption.34}}
\newlabel{fig:psa128_ps}{{5.7}{69}{Power spectrum results for PAPER-128 season 1 data for two redshifts (rows) and two epochs (columns), using one baseline separation-type only (30\,m East/West baselines). Black and gray points represent positive and negative power spectrum values, respectively, with $2\sigma $ error bars determined from bootstrapping. The $2\sigma $ theoretical noise sensitivity prediction is shown in green. Gray shaded regions correspond to theoretical errors on each data point.\relax }{figure.caption.34}{}}
\@setckpt{PSA128/PSA128}{
\setcounter{page}{70}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
